{"ts":1381940038766,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381940254860,"patch":[[{"diffs":[[1,"body\r\n \r\n{\r\n \r\nfont-family: Georgia;\r\n \r\nfont-size: 10pt;\r\n \r\nmargin: 3em 10%;\r\n \r\nline-height: 1.5em;\r\n \r\n}\r\n \r\n \r\n \r\na, a:visited, a:hover, a:active\r\n \r\n{\r\n \r\ncolor: Blue;\r\n \r\n}\r\n \r\n \r\n \r\n.Bilder\r\n \r\n{\r\n \r\npadding: 0;\r\n \r\nmargin: 0;\r\n \r\nfloat: left;\r\n \r\n}\r\n \r\n \r\n \r\n.Bilder li\r\n \r\n{\r\n \r\nlist-style: square;\r\n \r\n}\r\n \r\n \r\n \r\n.Bildvisning\r\n \r\n{\r\n \r\ntext-align: center;\r\n \r\n}\r\n \r\n \r\n \r\n.Bildvisning p\r\n \r\n{\r\n \r\nfont-style: italic;\r\n \r\n}\r\n \r\n \r\n \r\n.Instruktion\r\n \r\n{\r\n \r\nmargin-bottom: 3em;\r\n \r\n}"]],"start1":0,"start2":0,"length1":0,"length2":493}]],"length":493,"saved":false}
{"ts":1381940629144,"patch":[[{"diffs":[[-1,"body\r\n \r\n"],[1,"div.images\r\n   "],[0,"{\r\n "],[-1,"\r\nfont-family: Georgia;\r\n \r\nfont-size: 10pt;\r\n \r\nmargin: 3em 10%;\r\n \r\nline-height: 1.5em;\r\n \r\n}\r\n \r\n \r\n \r\na, a:visited, a:hover, a:active\r\n \r\n{\r\n \r\ncolor: Blue;\r\n \r\n}\r\n \r\n \r\n \r\n.Bilder\r\n \r\n"],[1,"  margin:2px;\r\n   border:1px solid #0000ff;\r\n   height:auto;\r\n   width:auto;\r\n   float:left;\r\n   text-align:center;\r\n   }\r\n div.images img\r\n   "],[0,"{\r\n "],[-1,"\r\npadding: 0"],[1,"  display:inline"],[0,";\r\n "],[-1,"\r\n"],[1,"  "],[0,"margin:"],[-1," 0"],[1,"3px"],[0,";\r\n "],[-1,"\r\nfloat: left;\r\n \r\n}\r\n \r\n \r\n \r\n.Bilder li\r\n \r\n"],[1,"  border:1px solid #ffffff;\r\n   }\r\n div.images a:hover img\r\n   "],[0,"{\r\n "],[-1,"\r\nlist-style: square;\r\n \r\n}\r\n \r\n \r\n \r\n.Bildvisning\r\n \r\n"],[1,"  border:1px solid #0000ff;\r\n   }\r\n div.desc\r\n   "],[0,"{\r\n "],[-1,"\r\n"],[1,"  "],[0,"text"]],"start1":0,"start2":0,"length1":352,"length2":328},{"diffs":[[0,"t-align:"],[-1," "],[0,"center;\r"]],"start1":327,"start2":327,"length1":17,"length2":16},{"diffs":[[0,";\r\n "],[-1,"\r\n}\r\n \r\n \r\n \r\n.Bildvisning p\r\n \r\n{\r\n \r\nfont-style: italic;\r\n \r\n}\r\n \r\n \r\n \r\n.Instruktion\r\n \r\n{\r\n \r\nmargin-bottom: 3em"],[1,"  font-weight:normal;\r\n   width:120px;\r\n   margin:2px"],[0,";\r\n "],[-1,"\r\n"],[1,"  "],[0,"}"]],"start1":341,"start2":341,"length1":127,"length2":64}]],"length":405,"saved":false}
{"ts":1381940640642,"patch":[[{"diffs":[[0,"mages im"],[-1,"g"],[1,"ages"],[0,"\r\n   {\r\n"]],"start1":148,"start2":148,"length1":17,"length2":20},{"diffs":[[0,"hover im"],[-1,"g"],[1,"ages"],[0,"\r\n   {\r\n"]],"start1":254,"start2":254,"length1":17,"length2":20}]],"length":411,"saved":false}
{"ts":1381940678590,"patch":[[{"diffs":[[-1,"div."],[1,"#"],[0,"images\r\n   {"]],"start1":0,"start2":0,"length1":16,"length2":13},{"diffs":[[0,"ter;\r\n   }\r\n"],[-1," div."],[1,"#"],[0,"images image"]],"start1":127,"start2":127,"length1":29,"length2":25},{"diffs":[[0,"\r\n   }\r\n"],[-1," div."],[1,"#"],[0,"images a"]],"start1":225,"start2":225,"length1":21,"length2":17}]],"length":400,"saved":false}
{"ts":1381940694073,"patch":[[{"diffs":[[0,"mages im"],[-1,"ages"],[1,"g"],[0,"\r\n   {\r\n"]],"start1":141,"start2":141,"length1":20,"length2":17},{"diffs":[[0,"hover im"],[-1,"ages"],[1,"g"],[0,"\r\n   {\r\n"]],"start1":240,"start2":240,"length1":20,"length2":17}]],"length":394,"saved":false}
{"ts":1381940812970,"patch":[[{"diffs":[[-1,"#"],[1,"div."],[0,"images\r\n   {"]],"start1":0,"start2":0,"length1":13,"length2":16},{"diffs":[[0,"ter;\r\n   }\r\n"],[-1,"#"],[1," div."],[0,"images img\r\n"]],"start1":130,"start2":130,"length1":25,"length2":29},{"diffs":[[0,"\r\n   }\r\n"],[-1,"#"],[1," div."],[0,"images a"]],"start1":229,"start2":229,"length1":17,"length2":21}]],"length":405,"saved":false}
{"ts":1381941012794,"patch":[[{"diffs":[[-1,"div.images\r\n   {\r\n   margin:2px;\r\n   border:1px solid #0000ff"],[1,"a img{\r\n    display: block;\r\n    width: 100%"],[0,";\r\n   "],[1," "],[0,"height:"],[-1,"auto"],[1," 100%"],[0,";\r\n   "],[-1,"width:auto;\r\n   float:left;\r\n   text-align:center;\r\n   }\r\n div.images img\r\n   {\r\n   display:inline;\r\n   margin:3px;\r\n   border:1px solid #ffffff;\r\n   }\r\n div.images a:hover img\r\n   {\r\n   border:1px solid #0000ff;\r\n   }\r\n div.desc\r\n   {\r\n   text-align:cen"],[1," -webkit-transition-property: width, height; /* we specify, what properties we need to change*/\r\n    -webkit-transition-duration: 300ms; /* we specify, with what speed it is necessary to return an image in its initial look*/\r\n    -moz-transition-property: width, height;\r\n    -moz-transition-duration: 300ms;\r\n    -o-transition-property: width, height;\r\n    -o-transition-duration: 300ms;\r\n    position: absolu"],[0,"te"],[-1,"r"],[0,";\r\n   "],[1," "],[-1,"font-weight:normal;\r\n   width:120px;\r\n   margin:2px;\r\n   }"],[1,"opacity: 0.3; /* add opacity*/\r\n    cursor: pointer;\r\n}\r\n"]],"start1":0,"start2":0,"length1":405,"length2":545}]],"length":545,"saved":false}
{"ts":1381941500726,"patch":[[{"diffs":[[-1,"a "],[0,"img"],[1," a"],[0,"{\r\n "]],"start1":0,"start2":0,"length1":9,"length2":9}]],"length":545,"saved":false}
{"ts":1381941523943,"patch":[[{"diffs":[[1,"#"],[0,"img a{\r\n"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":546,"saved":false}
{"ts":1381941527309,"patch":[[{"diffs":[[-1,"#"],[1,"."],[0,"img "]],"start1":0,"start2":0,"length1":5,"length2":5}]],"length":546,"saved":false}
{"ts":1381941531340,"patch":[[{"diffs":[[-1,"."],[0,"img a{\r\n"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":545,"saved":false}
{"ts":1381941774382,"patch":[[{"diffs":[[0,"er;\r\n}\r\n"],[1,"\r\na img{\r\n    display: block;\r\n    width: 100%;\r\n    height: 100%;\r\n    -webkit-transition-property: width, height; /* we specify, what properties we need to change*/\r\n    -webkit-transition-duration: 300ms; /* we specify, with what speed it is necessary to return an image in its initial look*/\r\n    -moz-transition-property: width, height;\r\n    -moz-transition-duration: 300ms;\r\n    -o-transition-property: width, height;\r\n    -o-transition-duration: 300ms;\r\n    position: absolute;\r\n    opacity: 0.3; /* add opacity*/\r\n    cursor: pointer;\r\n}\r\n\r\na:after {\r\n    display: block;\r\n    position: absolute;\r\n    width: 100%;\r\n    height: 100%;\r\n    content: \"Studio.com\";\r\n    color: #eaeaea;\r\n    font-family: \"Trebuchet MS\";\r\n    font-size: 16px;\r\n    opacity: 0.5;\r\n}\r\n\r\na:focus img{\r\n    width: 250%; /* we increased an image to this size */\r\n    height: 250%;\r\n    position: absolute;\r\n    opacity: 1; /* transparency is not needed */\r\n    z-index: 1; /* for a photo to enlarge over all images */\r\n    -moz-box-shadow: 0 0 15px 2px #000;\r\n    -webkit-box-shadow: 0 0 15px 2px #000;\r\n    box-shadow: 0 0 15px 2px #000; /* we add some beauty */\r\n    -webkit-transition-property: width, height; /* we decrease the image */\r\n    -webkit-transition-duration: 2s; /* we specify, with what speed it is necessary to increase an image */\r\n    -webkit-transition-delay: 0.3s; /* as a browser will process it, before enlarging a photo */\r\n    -moz-transition-property: width, height;\r\n    -moz-transition-duration: 2s;\r\n    -moz-transition-delay: 0.3s;\r\n    -o-transition-property:width, height;\r\n    -o-transition-duration: 2s;\r\n    -o-transition-delay: 0.3s;\r\n    cursor: default;\r\n}\r\n\r\na:nth-child(4n+4) img, a:nth-child(4n+3) img{\r\n    right: 0;\r\n} /* every fourth element starting with 3rd and 4th will be enlarged from the right border of browser window */\r\n \r\na:nth-child(n+9) img{\r\n    bottom: 0;\r\n} \r\n\r\n.closed{\r\n    display: none;\r\n}\r\na:focus~.closed{\r\n    display: block;\r\n}"]],"start1":537,"start2":537,"length1":8,"length2":1985}]],"length":2522,"saved":false}
{"ts":1381942369435,"patch":[[{"diffs":[[-1,"img a{\r\n    display: block;\r\n    width: 100%;\r\n    height: 100%;\r\n    -webkit-transition-property: width, height; /* we specify, what properties we need to change*/\r\n    -webkit-transition-duration: 300ms; /* we specify, with what speed it is necessary to return an image in its initial look*/\r\n    -moz-transition-property: width, height;\r\n    -moz-transition-duration: 300ms;\r\n    -o-transition-property: width, height;\r\n    -o-transition-duration: 300ms;\r\n    position: absolute;\r\n    opacity: 0.3; /* add opacity*/\r\n    cursor: poin"],[1,"body {\r\n\t\tbackground-color: #E9E9E9;\r\n\t\tcolor: #333;\r\n\t\tfont-family:\"Lucida handwriting\", \"Snell Roundhand\", \"Helvetica Neue\",Arial,Helvetica,sans-serif;\r\n\t\tfont-size: 16px;\r\n\t}\r\n\t\r\n\t.amp {\r\n\t\tfont-family:Garamond,Baskerville,Georgia,serif !important;\r\n\t\tfont-style:italic;\r\n\t\tfont-weight:normal;\r\n\t\tborder: none;\r\n\t}\r\n\t\r\n\ta.polaroid {\r\n\t\tdisplay: block;\r\n\t\ttext-decoration: none;\r\n\t\tcolor: #333;\r\n\t\tpadding: 10px 10px 20px 10px;\r\n\t\twidth: 150px;\r\n\t\tborder: 1px solid #BFBFBF;\r\n\t\tbackground-color: whi"],[0,"te"],[-1,"r"],[0,";\r\n"],[-1,"}\r\n\r\na img{\r\n    display: block;\r\n    width: 100%;\r\n    height: 100%;\r\n    -webkit-transition-property: width, height; /* we specify, what properties we need to change*/\r\n    -webkit-transition-duration: 300ms; /* we specify, with what speed it is necessary to return an image in its initial look*/\r\n    -moz-transition-property: width, height;\r\n    -moz-transition-duration: 300ms;\r\n    -o-transition-property: width, height;\r\n    -o-transition-duration: 300ms;\r\n    position: absolute;\r\n    opacity: 0.3; /* add opacity*/\r\n    cursor: pointer;\r\n}\r\n\r\na:after {\r\n    display: block;\r\n    position: absolute;\r\n    "],[1,"\t\tz-index: 2;\r\n\t\tfont-size: 0.7em;\r\n\t\t-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tbox-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-webkit-transition: -webkit-transform 0.5s ease-in;\r\n\t}\r\n\ta.polaroid:hover,\r\n\ta.polaroid:focus,\r\n\ta.polaroid:active {\r\n\t\tz-index: 999;\r\n\t\tborder-color: #6A6A6A;\r\n\t\t-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tbox-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-webkit-transform: rotate(0deg);\r\n\t\t-moz-transform: rotate(0deg);\r\n\t\ttransform: rotate(0deg);\r\n\t}\r\n\t.polaroid img {\r\n\t\tmargin: 0 0 15px;\r\n\t\twidth: 150px;\r\n\t\theight: 150px;\r\n\t}\r\n\t\r\n\ta img {\r\n\t\tborder: none;\r\n\t\tdisplay: block;\r\n\t}\r\n\t\r\n\t.photo-album {\r\n\t\tposition: relative;\r\n\t\twidth: 80%;\r\n\t\tmargin: 0 auto;\r\n\t\tmax-width: 70em;\r\n\t\theight: 450px;\r\n\t\tmargin-top: 5em;\r\n\t\tmin-width: 800px;\r\n\t\tmax-width: 900px;\r\n\t}\r\n\t.photo-album .polaroid {\r\n\t\tposition: absolute;\r\n\t}\r\n\t.photo-album h1 {\r\n\t\tposition: absolute;\r\n\t\tz-index: 5;\r\n\t\ttop: 150px;\r\n\t\ttext-align: center;\r\n\t\t"],[0,"widt"]],"start1":0,"start2":0,"length1":1159,"length2":1577},{"diffs":[[0," 100%;\r\n"],[-1,"    "],[1,"\t\tline-"],[0,"height: "]],"start1":1579,"start2":1579,"length1":20,"length2":23},{"diffs":[[0,"t: 1"],[-1,"00%;\r\n    content: \"Studio.com\";\r\n    color: #eaeaea;\r\n    font-family: \"Trebuchet MS\";\r\n    font-size: 16px;\r\n    opacity: 0.5"],[1,".9;\r\n\t}\r\n\t.photo-album h1 span {\r\n\t\tbackground-color: white;\r\n\t\tfont-family: \"Helvetica Neue\",Arial,Helvetica,sans-serif;\r\n\t\tpadding: 0.4em 0.8em 0.3em 0.8em;\r\n\t\t-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tbox-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tborder: 1px solid #6A6A6A;\r\n\t}\r\n\t.photo-album .small {\r\n\t\twidth: 75px;\r\n\t\tpadding: 6px 6px 12px 6px;\r\n\t\tfont-size: 0.6em;\r\n\t}\r\n\t.photo-album .small img {\r\n\t\twidth: 75px;\r\n\t\theight: 75px"],[0,";\r\n"],[1,"\t"],[0,"}\r\n"],[-1,"\r\na:focus img{\r\n    width: 250%; /* we increased an image to this size */\r\n    height: 250%;\r\n    position: absolute;\r\n    opacity: 1; /* transparency is not needed */\r\n    z-index: 1; /* for a photo to enlarge over all images */\r\n    -moz-box-shadow: 0 0 15px 2px #000;\r\n    -webkit-box-shadow: 0 0 15px 2px #000;\r\n    box-shadow: 0 0 15px 2px #000; /* we add some beauty */\r\n    -webkit-transition-property: width, height; /* we decrease the image */\r\n    -webkit-transition-duration: 2s; /* we specify, with what speed it is necessary to increase an image */\r\n    -webkit-transition-delay: 0.3s; /* as a browser will process it, before enlarging a photo */\r\n    -moz-transition-property: width, height;\r\n    -moz-transition-duration: 2s;\r\n    -moz-transition-delay: 0.3s;\r\n    -o-transition-property:width, height;\r\n    -o-transition-duration: 2s;\r\n    -o-transition-delay: 0.3s;\r\n    curs"],[1,"\t.photo-album .medium {\r\n\t\twidth: 200px;\r\n\t\tpadding: 13px 13px 26px 13px;\r\n\t\tfont-size: 0.8em;\r\n\t}\r\n\t.photo-album .medium img {\r\n\t\twidth: 200px;\r\n\t\theight: 200px;\r\n\t}\r\n\t.photo-album .large {\r\n\t\twidth: 300px;\r\n\t\tpadding: 20px 20px 30px 20px;\r\n\t\tfont-size: 1em;\r\n\t}\r\n\t.photo-album .large img {\r\n\t\twidth: 300px;\r\n\t\theight: 300px;\r\n\t}\r\n\t.photo-album .img1 {\r\n\t\tbottom: 10px;\r\n\t\tright: 365px;\r\n\t\t-webkit-transform: rotate(10deg);\r\n\t\t-moz-transform: rotate(10deg);\r\n\t\ttransform: rotate(10deg);\r\n\t}\r\n\t.photo-album .img2 {\r\n\t\ttop: 50px;\r\n\t\tright: 20px;\r\n\t\t-webkit-transform: rotate(-4deg);\r\n\t\t-moz-transform: rotate(-4deg);\r\n\t\ttransform: rotate(-4deg);\r\n\t}\r\n\t.photo-album .img3 {\r\n\t\tleft: 400px;\r\n\t\ttop: 0;\r\n\t\t-webkit-transform: rotate(-5deg);\r\n\t\t-moz-transform: rotate(-5deg);\r\n\t\ttransform: rotate(-5deg);\r\n\t}\r\n\t.photo-album .img4 {\r\n\t\ttop: 10px;\r\n\t\tleft: 495px;\r\n\t\t-webkit-transform: rotate(-20deg);\r\n\t\t-moz-transform: rotate(-20deg);\r\n\t\ttransform: rotate(-20deg);\r\n\t}\r\n\t.photo-album .img5 {\r\n\t\tbottom: 0;\r\n\t\tright: 0;\r\n\t\t-webkit-transform: rotate(1deg);\r\n\t\t-moz-transform: rotate(1deg);\r\n\t\ttransform: rotate(1deg);\r\n\t}\r\n\t.photo-album .img6 {\r\n\t\tbottom: 10px;\r\n\t\tright: 156px;\r\n\t\t-webkit-transform: rotate(6deg);\r\n\t\t-moz-transform: rotate(6deg);\r\n\t\ttransform: rotate(6deg);\r\n\t}\r\n\t.photo-album .img7 {\r\n\t\tbottom:0;\r\n\t\tleft:400px;\r\n\t\t-webkit-transform: rotate(-10deg);\r\n\t\t-moz-transform: rotate(-10deg);\r\n\t\ttransform: rotate(-10deg);\r\n\t}\r\n\t.photo-album .img8 {\r\n\t\tbottom: -20px;\r\n\t\tleft: 700px;\r\n\t\t-webkit-transform: rotate(-8deg);\r\n\t\t-moz-transform: rotate(-8deg);\r\n\t\ttransform: rotate(-8deg);\r\n\t}\r\n\t.photo-album .img9 {\r\n\t\tbottom: 0;\r\n\t\tleft: 0;\r\n\t\t-webkit-transform: rotate(-8deg);\r\n\t\t-moz-transform: rotate(-8deg);\r\n\t\ttransform: rotate(-8deg);\r\n\t}\r\n\t.photo-album .img10 {\r\n\t\ttop: 0;\r\n\t\tleft: 20px;\r\n\t\t-webkit-transform: rotate(8deg);\r\n\t\t-moz-transform: rotate(8deg);\r\n\t\ttransform: rotate(8deg);\r\n\t}\r\n\t.photo-album .img11 {\r\n\t\ttop: 0;\r\n\t\tright: 0;\r\n\t\t-webkit-transform: rotate(-8deg);\r\n\t\t-moz-transform: rotate(-8deg);\r\n\t\ttransform: rotate(-8deg);\r\n\t}\r\n\t.photo-album .img12 {\r\n\t\ttop: 0;\r\n\t\tleft: 680px;\r\n\t\t-webkit-transform: rotate(18deg);\r\n\t\t-moz-transf"],[0,"or"],[1,"m"],[0,": "],[-1,"default"],[1,"rotate(18deg);\r\n\t\ttransform: rotate(18deg)"],[0,";\r\n"],[1,"\t"],[0,"}\r\n"],[-1,"\r\na:nth-child(4n+4) img, a:nth-child(4n+3) img{\r\n    right: 0;\r\n} /* every fourth element starting with 3rd and 4th will be enlarged from the right border of browser window */\r\n \r\na:nth-child(n+9) img{\r\n    bottom: 0;\r\n} \r\n\r\n.closed{\r\n    display: none"],[1,"\t.photo-album .img13 {\r\n\t\tbottom: -20px;\r\n\t\tright: 630px;\r\n\t\t-webkit-transform: rotate(4deg);\r\n\t\t-moz-transform: rotate(4deg);\r\n\t\ttransform: rotate(4deg);\r\n\t}\r\n\t.photo-album .img14 {\r\n\t\ttop: 90px;\r\n\t\tleft: 430px;\r\n\t\t-webkit-transform: rotate(15deg);\r\n\t\t-moz-transform: rotate(15deg);\r\n\t\ttransform: rotate(15deg);\r\n\t}\r\n\t.photo-album .img15 {\r\n\t\tleft:176px;\r\n\t\ttop:20px;\r\n\t\t-webkit-transform: rotate(-8deg);\r\n\t\t-moz-transform: rotate(-8deg);\r\n\t\ttransform: rotate(-8deg)"],[0,";\r\n"],[1,"\t"],[0,"}\r\n"],[-1,"a:focus~.closed{\r\n    display: block;\r\n}"],[1,"\t\r\n\ta:hover,\r\n\ta:focus {\r\n\t\tz-index: 5;\r\n\t}\r\n\t\r\n\t"]],"start1":1599,"start2":1599,"length1":1344,"length2":3235}]],"length":4834,"saved":false}
{"ts":1381943316108,"patch":[[{"diffs":[[0,"}\r\n\t\r\n\t."],[-1,"photo-album"],[1,"container"],[0," {\r\n\t\tpo"]],"start1":1237,"start2":1237,"length1":27,"length2":25},{"diffs":[[0,"\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .polaro"]],"start1":1413,"start2":1413,"length1":27,"length2":25},{"diffs":[[0,"ute;\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," h1 {\r\n\t\tpos"]],"start1":1461,"start2":1461,"length1":35,"length2":33},{"diffs":[[0,"\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," h1 span"]],"start1":1600,"start2":1600,"length1":27,"length2":25},{"diffs":[[0,"A6A;\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .small {\r\n\t"]],"start1":1930,"start2":1930,"length1":35,"length2":33},{"diffs":[[0,"\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .small "]],"start1":2027,"start2":2027,"length1":27,"length2":25},{"diffs":[[0,"5px;\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .medium {\r\n"]],"start1":2086,"start2":2086,"length1":35,"length2":33},{"diffs":[[0,"\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .medium"]],"start1":2188,"start2":2188,"length1":27,"length2":25},{"diffs":[[0,"0px;\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .large {\r\n\t"]],"start1":2250,"start2":2250,"length1":35,"length2":33},{"diffs":[[0,"\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .large "]],"start1":2349,"start2":2349,"length1":27,"length2":25},{"diffs":[[0,"0px;\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .img1 {\r\n\t\t"]],"start1":2410,"start2":2410,"length1":35,"length2":33},{"diffs":[[0,"eg);\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .img2 {\r\n\t\t"]],"start1":2569,"start2":2569,"length1":35,"length2":33},{"diffs":[[0,"eg);\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .img3 {\r\n\t\t"]],"start1":2724,"start2":2724,"length1":35,"length2":33}]],"length":4808,"saved":false}
{"ts":1381943352819,"patch":[[{"diffs":[[0,"eg);\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .img4 {\r\n\t\t"]],"start1":2876,"start2":2876,"length1":35,"length2":33},{"diffs":[[0,"eg);\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .img5 {\r\n\t\t"]],"start1":3034,"start2":3034,"length1":35,"length2":33},{"diffs":[[0,"eg);\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .img6 {\r\n\t\t"]],"start1":3183,"start2":3183,"length1":35,"length2":33},{"diffs":[[0,"eg);\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .img7 {\r\n\t\t"]],"start1":3339,"start2":3339,"length1":35,"length2":33},{"diffs":[[0,"eg);\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .img8 {\r\n\t\t"]],"start1":3495,"start2":3495,"length1":35,"length2":33},{"diffs":[[0,"eg);\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .img9 {\r\n\t\t"]],"start1":3654,"start2":3654,"length1":35,"length2":33},{"diffs":[[0,"eg);\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .img10 {\r\n\t"]],"start1":3805,"start2":3805,"length1":35,"length2":33},{"diffs":[[0,"eg);\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .img11 {\r\n\t"]],"start1":3954,"start2":3954,"length1":35,"length2":33}]],"length":4792,"saved":false}
{"ts":1381943381402,"patch":[[{"diffs":[[0,"eg);\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .img12 {\r\n\t"]],"start1":4104,"start2":4104,"length1":35,"length2":33},{"diffs":[[0,"eg);\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .img13 {\r\n\t"]],"start1":4257,"start2":4257,"length1":35,"length2":33},{"diffs":[[0,"eg);\r\n\t}\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .img14 {\r\n\t"]],"start1":4415,"start2":4415,"length1":35,"length2":33},{"diffs":[[0,"\r\n\t."],[-1,"photo-album"],[1,"container"],[0," .im"]],"start1":4579,"start2":4579,"length1":19,"length2":17}]],"length":4784,"saved":false}
{"ts":1381943530719,"patch":[[{"diffs":[[0,"\t}\r\n"],[-1,"\t.container h1 {\r\n\t\tposition: absolute;\r\n\t\tz-index: 5;\r\n\t\ttop: 150px;\r\n\t\ttext-align: center;\r\n\t\twidth: 100%;\r\n\t\tline-height: 1.9;\r\n\t}\r\n\t.container h1 span {\r\n\t\tbackground-color: white;\r\n\t\tfont-family: \"Helvetica Neue\",Arial,Helvetica,sans-serif;\r\n\t\tpadding: 0.4em 0.8em 0.3em 0.8em;\r\n\t\t-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tbox-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tborder: 1px solid #6A6A6A;"],[0,"\r\n\t}"]],"start1":1467,"start2":1467,"length1":471,"length2":8}]],"length":4321,"saved":false}
{"ts":1381943539543,"patch":[[{"diffs":[[0,"e;\r\n\t}\r\n"],[1,"\t.container h1 {\r\n\t\tposition: absolute;\r\n\t\tz-index: 5;\r\n\t\ttop: 150px;\r\n\t\ttext-align: center;\r\n\t\twidth: 100%;\r\n\t\tline-height: 1.9;\r\n\t}\r\n\t.container h1 span {\r\n\t\tbackground-color: white;\r\n\t\tfont-family: \"Helvetica Neue\",Arial,Helvetica,sans-serif;\r\n\t\tpadding: 0.4em 0.8em 0.3em 0.8em;\r\n\t\t-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tbox-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tborder: 1px solid #6A6A6A;"],[0,"\r\n\t}\r\n\t."]],"start1":1463,"start2":1463,"length1":16,"length2":479}]],"length":4784,"saved":false}
{"ts":1381943569790,"patch":[[{"diffs":[[0,";\r\n\t"],[-1,"}\r\n\t.container h1 {\r\n\t\tposition: absolute;\r\n\t\tz-index: 5;\r\n\t\ttop: 150px;\r\n\t\ttext-align: center;\r\n\t\twidth: 100%;\r\n\t\tline-height: 1.9;"],[0,"\r\n\t}"]],"start1":1464,"start2":1464,"length1":140,"length2":8}]],"length":4652,"saved":false}
{"ts":1381943582923,"patch":[[{"diffs":[[0,"\t\r\n\t"],[-1,"}\r\n\t.container h1 span {\r\n\t\tbackground-color: white;\r\n\t\tfont-family: \"Helvetica Neue\",Arial,Helvetica,sans-serif;\r\n\t\tpadding: 0.4em 0.8em 0.3em 0.8em;\r\n\t\t-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tbox-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tborder: 1px solid #6A6A6A;"],[0,"\r\n\t}"]],"start1":1467,"start2":1467,"length1":339,"length2":8}]],"length":4321,"saved":false}
{"ts":1381943589115,"patch":[[{"diffs":[[0,"te;\r\n\t\r\n"],[-1,"\t\r\n"],[0,"\t}\r\n\t.co"]],"start1":1462,"start2":1462,"length1":19,"length2":16}]],"length":4318,"saved":false}
{"ts":1381943649210,"patch":[[{"diffs":[[0,"lute;\r\n\t"],[1,"}\r\n\t.container h1 {\r\n\t\tposition: absolute;\r\n\t\tz-index: 5;\r\n\t\ttop: 150px;\r\n\t\ttext-align: center;\r\n\t\twidth: 100%;\r\n\t\tline-height: 1.9;\r\n\t}\r\n\t.container h1 span {\r\n\t\tbackground-color: white;\r\n\t\tfont-family: \"Helvetica Neue\",Arial,Helvetica,sans-serif;\r\n\t\tpadding: 0.4em 0.8em 0.3em 0.8em;\r\n\t\t-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tbox-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tborder: 1px solid #6A6A6A;"],[0,"\r\n\t}\r\n\t."]],"start1":1460,"start2":1460,"length1":16,"length2":482}]],"length":4784,"saved":false}
{"ts":1381943676618,"patch":[[{"diffs":[[0,"lute;\r\n\t}\r\n\t"],[-1,".container"],[0," h1 {\r\n\t\tpos"]],"start1":1460,"start2":1460,"length1":34,"length2":24},{"diffs":[[0,";\r\n\t"],[-1,"\tz-index: 5;\r\n\t\ttop: 150px;\r\n\t\ttext-align: center;\r\n\t\twidth: 100%;\r\n\t\tline-height: 1.9;\r\n\t}\r\n\t.container h1 span {\r\n\t\tbackground-color: white;\r\n\t\tfont-family: \"Helvetica Neue\",Arial,Helvetica,sans-serif;\r\n\t\tpadding: 0.4em 0.8em 0.3em 0.8em;\r\n\t\t-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tbox-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tborder: 1px solid #6A6A6A;"],[0,"\r\n\t}"]],"start1":1499,"start2":1499,"length1":429,"length2":8}]],"length":4353,"saved":false}
{"ts":1381943691805,"patch":[[{"diffs":[[0,"\t\tposition: "],[-1,"absolute"],[1,"top"],[0,";\r\n\t\r\n\t}\r\n\t."]],"start1":1479,"start2":1479,"length1":32,"length2":27}]],"length":4348,"saved":false}
{"ts":1381943704602,"patch":[[{"diffs":[[0,": top;\r\n"],[1,"\t\tmargin: 0;\r\n"],[0,"\t\r\n\t}\r\n\t"]],"start1":1489,"start2":1489,"length1":16,"length2":30}]],"length":4362,"saved":false}
{"ts":1381943720510,"patch":[[{"diffs":[[0,"top;\r\n\t\t"],[-1,"margin: 0"],[1,"text-align: center"],[0,";\r\n\t\r\n\t}"]],"start1":1491,"start2":1491,"length1":25,"length2":34}]],"length":4371,"saved":false}
{"ts":1381943829803,"patch":[[{"diffs":[[0,"or: "],[-1,"#E9E9E9"],[1,"A38B70"],[0,";\r\n\t"]],"start1":24,"start2":24,"length1":15,"length2":14}]],"length":4370,"saved":false}
{"ts":1381943833094,"patch":[[{"diffs":[[0,"-color: "],[1,"#"],[0,"A38B70;\r"]],"start1":20,"start2":20,"length1":16,"length2":17}]],"length":4371,"saved":false}
{"ts":1381944799789,"patch":[[{"diffs":[[0,"ansform: rotate("],[-1,"-4"],[1,"0"],[0,"deg);\r\n\t\t-moz-tr"]],"start1":2229,"start2":2229,"length1":34,"length2":33},{"diffs":[[0,"ansform: rotate("],[-1,"-4"],[1,"0"],[0,"deg);\r\n\t\ttransfo"]],"start1":2262,"start2":2262,"length1":34,"length2":33},{"diffs":[[0,"otate(0deg);\r\n\t\t"],[1,"-webkit-"],[0,"transform: rotat"]],"start1":2272,"start2":2272,"length1":32,"length2":40},{"diffs":[[0,"rm: "],[-1,"rotate(-4deg"],[1,"scale(2);\r\n\t\t-moz-transform: scale(2"],[0,");\r\n"]],"start1":2303,"start2":2303,"length1":20,"length2":44}]],"length":4401,"saved":false}
{"ts":1381944822200,"patch":[[{"diffs":[[0,"form: scale("],[1,"-"],[0,"2);\r\n\t\t-moz-"]],"start1":2301,"start2":2301,"length1":24,"length2":25},{"diffs":[[0,": scale("],[1,"-"],[0,"2);\r\n\t}\r"]],"start1":2335,"start2":2335,"length1":16,"length2":17}]],"length":4403,"saved":false}
{"ts":1381944831723,"patch":[[{"diffs":[[0,"form: scale("],[-1,"-2"],[1,"1"],[0,");\r\n\t\t-moz-t"]],"start1":2301,"start2":2301,"length1":26,"length2":25},{"diffs":[[0,": scale("],[-1,"-2"],[1,"1"],[0,");\r\n\t}\r\n"]],"start1":2334,"start2":2334,"length1":18,"length2":17}]],"length":4401,"saved":false}
{"ts":1381944844844,"patch":[[{"diffs":[[0,"orm: scale(1"],[1,".25"],[0,");\r\n\t\t-moz-t"]],"start1":2302,"start2":2302,"length1":24,"length2":27},{"diffs":[[0," scale(1"],[1,".25"],[0,");\r\n\t}\r\n"]],"start1":2338,"start2":2338,"length1":16,"length2":19}]],"length":4407,"saved":false}
{"ts":1381944879307,"patch":[[{"diffs":[[0,"ale(1.25);\r\n"],[1,"\t\tz-index: 2;\r\n"],[0,"\t}\r\n\t.contai"]],"start1":2341,"start2":2341,"length1":24,"length2":39}]],"length":4422,"saved":false}
{"ts":1381944922003,"patch":[[{"diffs":[[0,"form: scale("],[-1,"1.25"],[1,"7"],[0,");\r\n\t\tz-inde"]],"start1":2333,"start2":2333,"length1":28,"length2":25}]],"length":4419,"saved":false}
{"ts":1381944927471,"patch":[[{"diffs":[[0,"ale("],[-1,"1.25"],[1,"7"],[0,");\r\n"]],"start1":2309,"start2":2309,"length1":12,"length2":9}]],"length":4416,"saved":false}
{"ts":1381944941451,"patch":[[{"diffs":[[0,"form: scale("],[-1,"7"],[1,"1.25"],[0,");\r\n\t\t-moz-t"]],"start1":2301,"start2":2301,"length1":25,"length2":28},{"diffs":[[0,": scale("],[-1,"7"],[1,"1.25"],[0,");\r\n\t\tz-"]],"start1":2337,"start2":2337,"length1":17,"length2":20}]],"length":4422,"saved":false}
{"ts":1381944963458,"patch":[[{"diffs":[[0,"ansform: rotate("],[-1,"0"],[1,"-4"],[0,"deg);\r\n\t\t-moz-tr"]],"start1":2229,"start2":2229,"length1":33,"length2":34},{"diffs":[[0,"ansform: rotate("],[-1,"0"],[1,"-4"],[0,"deg);\r\n\t\t-webkit"]],"start1":2263,"start2":2263,"length1":33,"length2":34},{"diffs":[[0,"(-4deg);\r\n\t\t"],[-1,"-webkit-"],[0,"transform: s"]],"start1":2278,"start2":2278,"length1":32,"length2":24},{"diffs":[[0,"rm: "],[-1,"scale(1.25);\r\n\t\t-moz-transform: scale(1.25);\r\n\t\tz-index: 2"],[1,"rotate(-4deg)"],[0,";\r\n\t"]],"start1":2297,"start2":2297,"length1":66,"length2":21}]],"length":4371,"saved":false}
{"ts":1381945655837,"patch":[[{"diffs":[[0,"\n\t\r\n"],[-1,"\t.amp {\r\n\t\tfont-family:Garamond,Baskerville,Georgia,serif !important;\r\n\t\tfont-style:italic;\r\n\t\tfont-weight:normal;\r\n\t\tborder: none;\r\n\t}\r\n\t\r\n\ta.polaroid {\r\n\t\tdisplay: block;\r\n\t\ttext-decoration: none;\r\n\t\tcolor: #333;\r\n\t\tpadding: 10px 10px 20px 10px;\r\n\t\twidth: 150px;\r\n\t\tborder: 1px solid #BFBFBF;\r\n\t\tbackground-color: white;\r\n\t\tz-index: 2;\r\n\t\tfont-size: 0.7em;\r\n\t\t-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tbox-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-webkit-transition: -webkit-transform 0.5s ease-in;\r\n\t}\r\n\ta.polaroid:hover,\r\n\ta.polaroid:focus,\r\n\ta.polaroid:active {\r\n\t\tz-index: 999;\r\n\t\tborder-color: #6A6A6A;\r\n\t\t-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tbox-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-webkit-transform: rotate(0deg);\r\n\t\t-moz-transform: rotate(0deg);\r\n\t\ttransform: rotate(0deg);\r\n\t}\r\n\t.polaroid img {\r\n\t\tmargin: 0 0 15px;\r\n\t\twidth: 150px;\r\n\t\theight: 150px;\r\n\t}\r\n\t\r\n\ta img {\r\n\t\tborder: none;\r\n\t\tdisplay: block;\r\n\t}\r\n\t\r\n\t.container {\r\n\t\tposition: relative;\r\n\t\twidth: 80%;\r\n\t\tmargin: 0 auto;\r\n\t\tmax-width: 70em;\r\n\t\theight: 450px;\r\n\t\tmargin-top: 5em;\r\n\t\tmin-width: 800px;\r\n\t\tmax-width: 900px;\r\n\t}\r\n\t.container .polaroid {\r\n\t\tposition: absolute;\r\n\t}\r\n\t h1 {\r\n\t\tposition: top;\r\n\t\ttext-align: center;\r\n\t\r\n\t}\r\n\t.container .small {\r\n\t\twidth: 75px;\r\n\t\tpadding: 6px 6px 12px 6px;\r\n\t\tfont-size: 0.6em;\r\n\t}\r\n\t.container .small img {\r\n\t\twidth: 75px;\r\n\t\theight: 75px;\r\n\t}\r\n\t.container .medium {\r\n\t\twidth: 200px;\r\n\t\tpadding: 13px 13px 26px 13px;\r\n\t\tfont-size: 0.8em;\r\n\t}\r\n\t.container .medium img {\r\n\t\twidth: 200px;\r\n\t\theight: 200px;\r\n\t}\r\n\t.container .large {\r\n\t\twidth: 300px;\r\n\t\tpadding: 20px 20px 30px 20px;\r\n\t\tfont-size: 1em;\r\n\t}\r\n\t.container .large img {\r\n\t\twidth: 300px;\r\n\t\theight: 300px;\r\n\t}\r\n\t.container .img1 {\r\n\t\tbottom: 10px;\r\n\t\tright: 365px;\r\n\t\t-webkit-transform: rotate(10deg);\r\n\t\t-moz-transform: rotate(10deg);\r\n\t\ttransform: rotate(10deg);\r\n\t}\r\n\t.container .img2 {\r\n\t\ttop: 50px;\r\n\t\tright: 20px;\r\n\t\t-webkit-transform: rotate(-4deg);\r\n\t\t-moz-transform: rotate(-4deg);\r\n\t\ttransform: rotate(-4deg);\r\n\t}\r\n\t.container .img3 {\r\n\t\tleft: 400px;\r\n\t\ttop: 0;\r\n\t\t-webkit-transform: rotate(-5deg);\r\n\t\t-moz-transform: rotate(-5deg);\r\n\t\ttransform: rotate(-5deg);\r\n\t}\r\n\t.container .img4 {\r\n\t\ttop: 10px;\r\n\t\tleft: 495px;\r\n\t\t-webkit-transform: rotate(-20deg);\r\n\t\t-moz-transform: rotate(-20deg);\r\n\t\ttransform: rotate(-20deg);\r\n\t}\r\n\t.container .img5 {\r\n\t\tbottom: 0;\r\n\t\tright: 0;\r\n\t\t-webkit-transform: rotate(1deg);\r\n\t\t-moz-transform: rotate(1deg);\r\n\t\ttransform: rotate(1deg);\r\n\t}\r\n\t.container .img6 {\r\n\t\tbottom: 10px;\r\n\t\tright: 156px;\r\n\t\t-webkit-transform: rotate(6deg);\r\n\t\t-moz-transform: rotate(6deg);\r\n\t\ttransform: rotate(6deg);\r\n\t}\r\n\t.container .img7 {\r\n\t\tbottom:0;\r\n\t\tleft:400px;\r\n\t\t-webkit-transform: rotate(-10deg);\r\n\t\t-moz-transform: rotate(-10deg);\r\n\t\ttransform: rotate(-10deg);\r\n\t}\r\n\t.container .img8 {\r\n\t\tbottom: -20px;\r\n\t\tleft: 700px;\r\n\t\t-webkit-transform: rotate(-8deg);\r\n\t\t-moz-transform: rotate(-8deg);\r\n\t\ttransform: rotate(-8deg);\r\n\t}\r\n\t.container .img9 {\r\n\t\tbottom: 0;\r\n\t\tleft: 0;\r\n\t\t-webkit-transform: rotate(-8deg);\r\n\t\t-moz-transform: rotate(-8deg);\r\n\t\ttransform: rotate(-8deg);\r\n\t}\r\n\t.container .img10 {\r\n\t\ttop: 0;\r\n\t\tleft: 20px;\r\n\t\t-webkit-transform: rotate(8deg);\r\n\t\t-moz-transform: rotate(8deg);\r\n\t\ttransform: rotate(8deg);\r\n\t}\r\n\t.container .img11 {\r\n\t\ttop: 0;\r\n\t\tright: 0;\r\n\t\t-webkit-transform: rotate(-8deg);\r\n\t\t-moz-transform: rotate(-8deg);\r\n\t\ttransform: rotate(-8deg);\r\n\t}\r\n\t.container .img12 {\r\n\t\ttop: 0;\r\n\t\tleft: 680px;\r\n\t\t-webkit-transform: rotate(18deg);\r\n\t\t-moz-transform: rotate(18deg);\r\n\t\ttransform: rotate(18deg);\r\n\t}\r\n\t.container .img13 {\r\n\t\tbottom: -20px;\r\n\t\tright: 630px;\r\n\t\t-webkit-transform: rotate(4deg);\r\n\t\t-moz-transform: rotate(4deg);\r\n\t\ttransform: rotate(4deg);\r\n\t}\r\n\t.container .img14 {\r\n\t\ttop: 90px;\r\n\t\tleft: 430px;\r\n\t\t-webkit-transform: rotate(15deg);\r\n\t\t-moz-transform: rotate(15deg);\r\n\t\ttransform: rotate(15deg);\r\n\t}\r\n\t.container .img15 {\r\n\t\tleft:176px;\r\n\t\ttop:20px;\r\n\t\t-webkit-transform: rotate(-8deg);\r\n\t\t-moz-transform: rotate(-8deg);\r\n\t\ttransform: rotate(-8deg);\r\n\t"],[1,".imgz{    \r\n    border-top: 10px solid white;    \r\n    border-right: 10px solid white;    \r\n    border-bottom: 40px solid white;    \r\n    border-left: 10px solid white; \r\n"],[0,"}\r\n"],[-1,"\t"],[0,"\r\n"],[-1,"\ta:hover,\r\n\ta:focus {\r\n\t\tz-index: 5;\r\n\t}\r\n\t\r\n\t"]],"start1":178,"start2":178,"length1":4193,"length2":180}]],"length":358,"saved":false}
{"ts":1381945751866,"patch":[[{"diffs":[[0," \r\n}\r\n\r\n"],[1,".image:nth-child(1n){\r\n    -webkit-transform:rotate(2deg);   \r\n    -moz-transform:rotate(2deg);    \r\n    }.image:nth-child(2n){    \r\n        -webkit-transform:rotate(-5deg);    \r\n        -moz-transform:rotate(-5deg);    }\r\n        \r\n.image{    border-top: 10px solid white;  \r\nborder-right: 10px solid white;   \r\nborder-bottom: 40px solid white;  \r\nborder-left: 10px solid white;   \r\ncursor: pointer;  \r\n-moz-box-shadow: 2px 5px #000;  \r\n-webkit-box-shadow: 3px 3px #000;   \r\nposition: relative; }"]],"start1":350,"start2":350,"length1":8,"length2":505}]],"length":855,"saved":false}
{"ts":1381945768486,"patch":[[{"diffs":[[0,"}\r\n\r\n.im"],[-1,"age"],[1,"gz"],[0,":nth-chi"]],"start1":353,"start2":353,"length1":19,"length2":18},{"diffs":[[0,"   \r\n.im"],[-1,"age"],[1,"gz"],[0,"{    bor"]],"start1":585,"start2":585,"length1":19,"length2":18}]],"length":853,"saved":false}
{"ts":1381946148942,"patch":[[{"diffs":[[0,"}\r\n\r\n.im"],[-1,"gz"],[1,"age"],[0,":nth-chi"]],"start1":353,"start2":353,"length1":18,"length2":19},{"diffs":[[0,"hild(1n)"],[-1,"{"],[1,"\r\n{    "],[0,"\r\n    -w"]],"start1":370,"start2":370,"length1":17,"length2":23},{"diffs":[[0,"  \r\n    "],[-1,"}"],[1,"\r\n}\r\n"],[0,".image:n"]],"start1":461,"start2":461,"length1":17,"length2":21},{"diffs":[[0,"hild(2n)"],[1,"\r\n"],[0,"{    \r\n "]],"start1":486,"start2":486,"length1":16,"length2":18},{"diffs":[[0,"  \r\n    "],[-1,"  "],[-1,"  "],[0,"-webkit-"]],"start1":499,"start2":499,"length1":20,"length2":16},{"diffs":[[0,");    \r\n"],[-1,"    "],[0,"    -moz"]],"start1":537,"start2":537,"length1":20,"length2":16},{"diffs":[[0,"eg);    "],[1,"\r\n"],[0,"}\r\n     "]],"start1":574,"start2":574,"length1":16,"length2":18},{"diffs":[[0,"ative; }"],[1,"\r\n\r\n"]],"start1":852,"start2":852,"length1":8,"length2":12}]],"length":864,"saved":false}
{"ts":1381946156707,"patch":[[{"diffs":[[0,"    \r\n}\r\n.im"],[-1,"age"],[1,"gz"],[0,":nth-child(2"]],"start1":465,"start2":465,"length1":27,"length2":26}]],"length":863,"saved":false}
{"ts":1381946213503,"patch":[[{"diffs":[[0,"   \r\n}\r\n"],[1,"\r\n"],[0,"        "]],"start1":578,"start2":578,"length1":16,"length2":18},{"diffs":[[0,"     \r\n.imgz"],[-1,"{"],[1,"\r\n{    \r\n"],[0,"    border-t"]],"start1":591,"start2":591,"length1":25,"length2":33},{"diffs":[[0,"d white;  \r\n"],[1,"    "],[0,"border-right"]],"start1":637,"start2":637,"length1":24,"length2":28},{"diffs":[[0," white;   \r\n"],[1,"    "],[0,"border-botto"]],"start1":677,"start2":677,"length1":24,"length2":28},{"diffs":[[0,"ite;  \r\n"],[1,"    "],[0,"border-l"]],"start1":721,"start2":721,"length1":16,"length2":20},{"diffs":[[0,"te;   \r\n"],[1,"    "],[0,"cursor: "]],"start1":760,"start2":760,"length1":16,"length2":20},{"diffs":[[0,"ter;  \r\n"],[1,"    "],[0,"-moz-box"]],"start1":784,"start2":784,"length1":16,"length2":20},{"diffs":[[0,"000;  \r\n"],[1,"    "],[0,"-webkit-"]],"start1":822,"start2":822,"length1":16,"length2":20},{"diffs":[[0,"00;   \r\n"],[1,"    "],[0,"position"]],"start1":864,"start2":864,"length1":16,"length2":20},{"diffs":[[0,"lative; "],[-1,"}"],[0,"\r\n"],[1,"    \r\n}\r\n\r\n.image:nth-child(1n):hover{    -webkit-transform:rotate(0deg);    -moz-transform:rotate(0deg);            }.image:nth-child(2n){    -webkit-transform:rotate(0deg);    -moz-transform:rotate(0deg);    }"],[0,"\r\n"]],"start1":888,"start2":888,"length1":13,"length2":223}]],"length":1111,"saved":false}
{"ts":1381946274767,"patch":[[{"diffs":[[0,"\r\n    \r\n}\r\n\r\n.im"],[-1,"age"],[1,"gz"],[0,":nth-child(1n):h"]],"start1":896,"start2":896,"length1":35,"length2":34},{"diffs":[[0,"n):hover"],[1,"\r\n"],[0,"{    -we"]],"start1":926,"start2":926,"length1":16,"length2":18},{"diffs":[[0,"rotate(0deg);   "],[-1," "],[1,"\r\n"],[0,"-moz-transform:r"]],"start1":959,"start2":959,"length1":33,"length2":34},{"diffs":[[0,"    "],[-1,"    "],[1,"\r\n"],[0,"}.im"],[-1,"age"],[1,"gz"],[0,":nth"]],"start1":1009,"start2":1009,"length1":19,"length2":16},{"diffs":[[0,"ild(2n){"],[1,"   \r\n"],[0,"    -web"]],"start1":1028,"start2":1028,"length1":16,"length2":21},{"diffs":[[0,"otate(0deg);"],[1,"   \r\n"],[0,"    -moz-tra"]],"start1":1064,"start2":1064,"length1":24,"length2":29}]],"length":1120,"saved":false}
{"ts":1381946312344,"patch":[[{"diffs":[[0,";    }\r\n"],[1,"\r\n.igz{    border-top: 10px solid white;  \r\nborder-right: 10px solid white;   \r\nborder-bottom: 40px solid white;   \r\nborder-left: 10px solid white;   \r\ncursor: pointer;    -moz-box-shadow: 2px 5px #000;  \r\n-webkit-box-shadow: 3px 3px #000;    position: relative;       \r\n-webkit-transition:linear 0.25s;    -moz-transition:linear 0.25s;}"]],"start1":1112,"start2":1112,"length1":8,"length2":345}]],"length":1457,"saved":false}
{"ts":1381946315556,"patch":[[{"diffs":[[0," }\r\n\r\n.i"],[1,"m"],[0,"gz{    b"]],"start1":1116,"start2":1116,"length1":16,"length2":17}]],"length":1458,"saved":false}
{"ts":1381946362168,"patch":[[{"diffs":[[0," 0.25s;}"],[1,"\r\n\r\n\r\n.imgz:nth-child(1n): hover{   \r\n    -webkit-transform:rotate(0deg);    \r\n    -moz-transform:rotate(0deg);  \r\n    -webkit-transform:scale(1.25);  \r\n    -moz-transform:scale(1.25);   \r\n    z-index: 2;         \r\n    }.imgz:nth-child(2n): hover{  \r\n        -webkit-transform:rotate(0deg);  \r\n        -moz-transform:rotate(0deg);   \r\n        -webkit-transform:scale(1.25);   \r\n        -moz-transform:scale(1.25);    \r\n        z-index: 2;     }"]],"start1":1450,"start2":1450,"length1":8,"length2":452}]],"length":1902,"saved":false}
{"ts":1381946394361,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"\t\tcolor: #333;\r\n\t\tfont-family:\"Lucida handwriting\", \"Snell Roundhand\", \"Helvetica Neue\",Arial,Helvetica,sans-serif;\r\n\t\tfont-size: 16px;"],[0,"\r\n\t}"]],"start1":34,"start2":34,"length1":143,"length2":8}]],"length":1767,"saved":false}
{"ts":1381946483866,"patch":[[{"diffs":[[0,"\n.im"],[-1,"age"],[1,"gz"],[0,":nth"]],"start1":222,"start2":222,"length1":11,"length2":10}]],"length":1766,"saved":false}
{"ts":1381946686522,"patch":[[{"diffs":[[1,"\r\n"],[0,"body"],[-1," {\r\n\t\t"],[1,"\r\n{\r\n    "],[0,"back"]],"start1":0,"start2":0,"length1":14,"length2":19},{"diffs":[[0,"ound"],[-1,"-color: #A38B70;\r\n\r\n\t}\r\n\t\r\n.imgz{    "],[1,":url(\"wood.jpg\");\r\n    background-repeat: inherit;\r\n}\r\n.imgz\r\n{"],[0,"\r\n  "]],"start1":21,"start2":21,"length1":45,"length2":71},{"diffs":[[0,"0px solid white;"],[-1,"    "],[0,"\r\n    border-rig"]],"start1":107,"start2":107,"length1":36,"length2":32},{"diffs":[[0,"0px solid white;"],[-1,"    "],[0,"\r\n    border-bot"]],"start1":144,"start2":144,"length1":36,"length2":32},{"diffs":[[0,"d white;"],[-1,"    "],[0,"\r\n    bo"]],"start1":190,"start2":190,"length1":20,"length2":16},{"diffs":[[0,"d white;"],[-1," "],[1,"\r\n    cursor: pointer;\r\n    -moz-box-shadow: 2px 5px #000;\r\n    -webkit-box-shadow: 3px 3px #000;\r\n    position: relative;  \r\n    \r\n    -webkit-transition:linear 0.25s;\r\n    -moz-transition:linear 0.25s;"],[0,"\r\n}\r\n"],[-1,"\r\n"],[0,".imgz:nt"]],"start1":226,"start2":226,"length1":24,"length2":224},{"diffs":[[0,"child(1n)\r\n{"],[-1,"    "],[0,"\r\n    -webki"]],"start1":452,"start2":452,"length1":28,"length2":24},{"diffs":[[0,"otate(2deg);"],[-1,"   "],[0,"\r\n    -moz-t"]],"start1":489,"start2":489,"length1":27,"length2":24},{"diffs":[[0,");    \r\n"],[-1,"    \r\n"],[0,"}\r\n.imgz"]],"start1":533,"start2":533,"length1":22,"length2":16},{"diffs":[[0,"d(2n)\r\n{"],[-1,"    "],[0,"\r\n    -w"]],"start1":558,"start2":558,"length1":20,"length2":16},{"diffs":[[0,"tate(-5deg);"],[-1,"    "],[0,"\r\n    -moz-t"]],"start1":592,"start2":592,"length1":28,"length2":24},{"diffs":[[0,"\n}\r\n"],[-1,"\r\n        \r\n.imgz\r\n{    \r\n    border-top: 10px solid white;  \r\n    border-right: 10px solid white;   \r\n    border-bottom: 40px solid white;  \r\n    border-left: 10px solid white;   \r\n    cursor: pointer;  \r\n    -moz-box-shadow: 2px 5px #000;  \r\n    -webkit-box-shadow: 3px 3px #000;   \r\n    position: relative; \r\n    \r\n}\r\n\r\n.imgz:nth-child(1n):hover\r\n{    -webkit-transform:rotate(0deg);   \r\n-moz-transform:rotate(0deg);        \r\n}.imgz:nth-child(2n){   "],[1,".imgz:nth-child(1n):hover\r\n{"],[0,"\r\n  "]],"start1":644,"start2":644,"length1":461,"length2":36},{"diffs":[[0,"otate(0deg);"],[-1,"   "],[0,"\r\n    -moz-t"]],"start1":701,"start2":701,"length1":27,"length2":24},{"diffs":[[0,"eg);"],[-1,"    }\r\n\r\n.imgz{    border-top: 10px solid white;  \r\nborder-right: 10px solid white;   \r\nborder-bottom: 40px solid white;   \r\nborder-left: 10px solid white;   \r\ncursor: pointer;    -moz-box-shadow: 2px 5px #000;  \r\n-webkit-box-shadow: 3px 3px #000;    position: relative;       \r\n-webkit-transition:linear 0.25s;    -moz-transition:linear 0.25s;}\r\n\r\n\r\n.imgz:nth-child(1n): hover{   \r\n    -webkit-transform:rotate(0deg);    \r\n    -moz-transform:rotate(0deg);  "],[0,"\r\n  "]],"start1":743,"start2":743,"length1":466,"length2":8},{"diffs":[[0,"e(1.25);"],[-1,"  "],[0,"\r\n    -m"]],"start1":775,"start2":775,"length1":18,"length2":16},{"diffs":[[0,"cale(1.25); "],[-1,"  "],[0,"\r\n    z-inde"]],"start1":805,"start2":805,"length1":26,"length2":24},{"diffs":[[0,"    "],[-1,"\r\n"],[0,"   "],[-1," }"],[1,"\r\n}\r\n"],[0,".img"]],"start1":839,"start2":839,"length1":15,"length2":16},{"diffs":[[0,"2n):"],[-1," "],[0,"hover"],[-1,"{  \r\n    "],[1,"\r\n{\r\n"],[0,"    "]],"start1":867,"start2":867,"length1":23,"length2":18},{"diffs":[[0,"e(0deg);"],[-1,"  \r\n    "],[1,"\r\n"],[0,"    -moz"]],"start1":908,"start2":908,"length1":24,"length2":18},{"diffs":[[0,"e(0deg);"],[-1,"   \r\n    "],[1,"\r\n"],[0,"    -web"]],"start1":942,"start2":942,"length1":25,"length2":18},{"diffs":[[0,"e(1.25);"],[-1,"   \r\n    "],[1,"\r\n"],[0,"    -moz"]],"start1":978,"start2":978,"length1":25,"length2":18},{"diffs":[[0,"(1.25); "],[-1,"   \r\n    "],[1,"\r\n"],[0,"    z-in"]],"start1":1012,"start2":1012,"length1":25,"length2":18},{"diffs":[[0," 2;     "],[1,"\r\n"],[0,"}"]],"start1":1034,"start2":1034,"length1":9,"length2":11}]],"length":1045,"saved":false}
{"ts":1381946844521,"patch":[[{"diffs":[[-1,"\r\n"],[0,"body\r\n{\r"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0,"\r\n}\r\n.im"],[-1,"gz"],[1,"age"],[0,"\r\n{\r\n   "]],"start1":73,"start2":73,"length1":18,"length2":19},{"diffs":[[0,"r 0.25s;\r\n}\r\n.im"],[-1,"gz"],[1,"age"],[0,":nth-child(1n)\r\n"]],"start1":428,"start2":428,"length1":34,"length2":35},{"diffs":[[0,"eg);    \r\n}\r\n.im"],[-1,"gz"],[1,"age"],[0,":nth-child(2n)\r\n"]],"start1":531,"start2":531,"length1":34,"length2":35},{"diffs":[[0,"eg);    \r\n}\r\n.im"],[-1,"gz"],[1,"age"],[0,":nth-child(1n):h"]],"start1":636,"start2":636,"length1":34,"length2":35},{"diffs":[[0,"\n.im"],[-1,"gz"],[1,"age"],[0,":nth"]],"start1":852,"start2":852,"length1":10,"length2":11}]],"length":1048,"saved":false}
{"ts":1381946913920,"patch":[[{"diffs":[[0,"\n.image\r\n{\r\n"],[1,"    height: 100px;\r\n"],[0,"    border-t"]],"start1":77,"start2":77,"length1":24,"length2":44}]],"length":1068,"saved":false}
{"ts":1381946926494,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"4"],[0,"00px;\r\n "]],"start1":93,"start2":93,"length1":17,"length2":17}]],"length":1068,"saved":false}
{"ts":1381947079390,"patch":[[{"diffs":[[0,"ody\r\n{\r\n"],[-1,"    "],[0,"backgrou"]],"start1":1,"start2":1,"length1":20,"length2":16},{"diffs":[[0,"ound"],[-1,":url(\"wood.jpg\");\r\n    background-repeat: inherit"],[1,"-color: #A38B70"],[0,";\r\n}"]],"start1":15,"start2":15,"length1":57,"length2":23}]],"length":1030,"saved":false}
{"ts":1381947190032,"patch":[[{"diffs":[[0,"ndex: 2;     \r\n}"],[1,"\r\n\r\n h1 {\r\n\t\tposition: top;\r\n\t\ttext-align: center;\r\n }"]],"start1":1014,"start2":1014,"length1":16,"length2":70}]],"length":1084,"saved":false}
{"ts":1381947311683,"patch":[[{"diffs":[[0,"ter;\r\n }"],[1,"\r\n \r\n .container {\r\n\t\tposition: relative;\r\n\t\twidth: 80%;\r\n\t\tmargin: 0 auto;\r\n\t\tmax-width: 70em;\r\n\t\theight: 450px;\r\n\t\tmargin-top: 5em;\r\n\t\tmin-width: 800px;\r\n\t\tmax-width: 900px;}"]],"start1":1076,"start2":1076,"length1":8,"length2":184}]],"length":1260,"saved":false}
{"ts":1381947336830,"patch":[[{"diffs":[[0,"o;\r\n"],[-1,"\t\tmax-width: 70em;\r\n\t\theight: 450px;\r\n\t\tmargin-top: 5em;\r\n\t\tmin-width: 800px;\r\n\t\tmax-width: 900px;"],[1," "],[0,"}"]],"start1":1157,"start2":1157,"length1":103,"length2":6}]],"length":1163,"saved":false}
{"ts":1381947427656,"patch":[[{"diffs":[[0," 0 auto;\r\n }"],[1,"\r\n \r\n\t.container .polaroid {\r\n\t\tposition: absolute;\r\n\t}"]],"start1":1151,"start2":1151,"length1":12,"length2":67}]],"length":1218,"saved":false}
{"ts":1381947438912,"patch":[[{"diffs":[[0,"er ."],[-1,"polaroid"],[1,"image"],[0," {\r\n"]],"start1":1177,"start2":1177,"length1":16,"length2":13}]],"length":1215,"saved":false}
{"ts":1381947508345,"patch":[[{"diffs":[[0," auto;\r\n"],[1,"\t\tmax-width: 70em;\r\n\t\theight: 450px;\r\n\t\tmargin-top: 5em;\r\n\t\tmin-width: 800px;\r\n\t\tmax-width: 900px;\r\n"],[0," }\r\n \r\n\t"]],"start1":1153,"start2":1153,"length1":16,"length2":116}]],"length":1315,"saved":false}
{"ts":1381947610748,"patch":[[{"diffs":[[0,"ute;\r\n\t}"],[1,"\r\n\t\r\n\t}\r\n\t\r\n\ta.image {\r\n\t\tdisplay: block;\r\n\t\ttext-decoration: none;\r\n\t\tcolor: #333;\r\n\t\tpadding: 10px 10px 20px 10px;\r\n\t\twidth: 150px;\r\n\t\tborder: 1px solid #BFBFBF;\r\n\t\tbackground-color: white;\r\n\t\tz-index: 2;\r\n\t\tfont-size: 0.7em;\r\n\t\t-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tbox-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-webkit-transition: -webkit-transform 0.5s ease-in;\r\n\t}\r\n\ta.image:hover,\r\n\ta.polaroid:focus,\r\n\ta.polaroid:active {\r\n\t\tz-index: 999;\r\n\t\tborder-color: #6A6A6A;\r\n\t\t-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tbox-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-webkit-transform: rotate(0deg);\r\n\t\t-moz-transform: rotate(0deg);\r\n\t\ttransform: rotate(0deg);\r\n\t}\r\n\t.polaroid img {\r\n\t\tmargin: 0 0 15px;\r\n\t\twidth: 150px;\r\n\t\theight: 150px;"]],"start1":1307,"start2":1307,"length1":8,"length2":873}]],"length":2180,"saved":false}
{"ts":1381947617616,"patch":[[{"diffs":[[0,"\n\t}\r\n\t\r\n"],[-1,"\t}\r\n"],[0,"\t\r\n\ta.im"]],"start1":1312,"start2":1312,"length1":20,"length2":16}]],"length":2176,"saved":false}
{"ts":1381947623085,"patch":[[{"diffs":[[0,"\r\n\t}\r\n\t."],[-1,"polaroid"],[1,"image"],[0," img {\r\n"]],"start1":2098,"start2":2098,"length1":24,"length2":21}]],"length":2173,"saved":false}
{"ts":1381947636541,"patch":[[{"diffs":[[0,"er,\r\n\ta."],[-1,"polaroid"],[1,"image"],[0,":focus,\r"]],"start1":1762,"start2":1762,"length1":24,"length2":21},{"diffs":[[0,"\n\ta."],[-1,"polaroid"],[1,"image"],[0,":act"]],"start1":1783,"start2":1783,"length1":16,"length2":13},{"diffs":[[0,"\t\theight: 150px;"],[1,"}"]],"start1":2151,"start2":2151,"length1":16,"length2":17}]],"length":2168,"saved":false}
{"ts":1381947676770,"patch":[[{"diffs":[[0,"olute;\r\n"],[1,"\t\tpadding: 10px;\r\n"],[0,"\t}\r\n\t\r\n\t"]],"start1":1305,"start2":1305,"length1":16,"length2":34}]],"length":2186,"saved":false}
{"ts":1381947687507,"patch":[[{"diffs":[[0,"\t\r\n\t"],[-1,"\r\n\ta.image {\r\n\t\tdisplay: block;\r\n\t\ttext-decoration: none;\r\n\t\tcolor: #333;\r\n\t\tpadding: 10px 10px 20px 10px;\r\n\t\twidth: 150px;\r\n\t\tborder: 1px solid #BFBFBF;\r\n\t\tbackground-color: white;\r\n\t\tz-index: 2;\r\n\t\tfont-size: 0.7em;\r\n\t\t-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tbox-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-webkit-transition: -webkit-transform 0.5s ease-in;\r\n\t}\r\n\ta.image:hover,\r\n\ta.image:focus,\r\n\ta.image:active {\r\n\t\tz-index: 999;\r\n\t\tborder-color: #6A6A6A;\r\n\t\t-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\tbox-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);\r\n\t\t-webkit-transform: rotate(0deg);\r\n\t\t-moz-transform: rotate(0deg);\r\n\t\ttransform: rotate(0deg);\r\n\t}\r\n\t.image img {\r\n\t\tmargin: 0 0 15px;\r\n\t\twidth: 150px;\r\n\t\theight: 150px;}"]],"start1":1335,"start2":1335,"length1":851,"length2":4}]],"length":1339,"saved":false}
{"ts":1381947702690,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"\t\tpadding: 10px;\r\n"],[0,"\t}\r\n"]],"start1":1309,"start2":1309,"length1":26,"length2":8}]],"length":1321,"saved":false}
{"ts":1381947714905,"patch":[[{"diffs":[[0,"\r\n\t\t"],[-1,"position: absolute"],[1,"float: left"],[0,";\r\n\t"]],"start1":1288,"start2":1288,"length1":26,"length2":19}]],"length":1314,"saved":false}
{"ts":1381948061918,"patch":[[{"diffs":[[0,"\n\t}\r\n\t\r\n"],[1,"ul.polaroids a:after {\r\ncontent: attr(title);}\r\n\r\n"],[0,"\t"]],"start1":1305,"start2":1305,"length1":9,"length2":59}]],"length":1364,"saved":false}
{"ts":1381948069670,"patch":[[{"diffs":[[0,"\nul."],[-1,"polaroids"],[1,"image"],[0," a:a"]],"start1":1312,"start2":1312,"length1":17,"length2":13}]],"length":1360,"saved":false}
{"ts":1381948714977,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"."],[1,"\r\n.polaroid-"],[0,"image"],[1,"s a"],[0,"\r\n{\r\n"],[-1,"    height: 400px;\r\n    border-top: 10px solid white;\r\n    border-right: 10px solid white;\r\n    border-bottom: 40px solid white;\r\n    border-left: 10px solid whi"],[1,"\tbackground: white;\r\n\tdisplay: inline;\r\n\tfloat: left;\r\n\tmargin: 0 15px 30px;\r\n\tpadding: 10px 10px 25px;\r\n\ttext-align: cen"],[0,"te"],[1,"r"],[0,";\r\n"],[-1,"    cursor: pointer;\r\n    "],[1,"\ttext-decoration: none;\r\n\t-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);\r\n\t"],[0,"-moz"]],"start1":36,"start2":36,"length1":211,"length2":237},{"diffs":[[0,"ow: "],[-1,"2px 5px #000;\r\n    -webkit-"],[1,"0 4px 6px rgba(0,0,0,.3);\r\n\t"],[0,"box-"]],"start1":282,"start2":282,"length1":35,"length2":36},{"diffs":[[0,"ow: "],[-1,"3px 3px #000;\r\n    position: relative;  \r\n    \r\n    -webkit-transition:linear 0.25s;\r\n    -moz-transition:linear 0.25s;\r\n}\r\n."],[1,"0 4px 6px rgba(0,0,0,.3);\r\n\t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;\r\n\tz-index:0;\r\n        position:relative;\r\n}\r\n\r\n.polaroid-images a:after {\r\n\tcolor: #333;\r\n\tfont-size: 20px;\r\n\tcontent: attr(title);\r\n\tposition: relative;\r\n\ttop:15px;\r\n}\r\n\r\n.polaroid-images img { \r\n\tdisplay: block; \r\n\twidth: inherit; \r\n}\r\n\r\n.polaroid-"],[0,"image"],[1,"s a"],[0,":nth"]],"start1":322,"start2":322,"length1":138,"length2":398},{"diffs":[[0,"ild("],[-1,"1"],[1,"2"],[0,"n)\r\n{\r\n"],[-1,"    "],[1,"\t"],[0,"-web"]],"start1":723,"start2":723,"length1":20,"length2":17},{"diffs":[[0,"orm:"],[1," "],[0,"rotate("],[-1,"2"],[1,"4"],[0,"deg);"],[-1,"\r\n    "],[1,"  \r\n\t"],[0,"-moz"]],"start1":750,"start2":750,"length1":27,"length2":27},{"diffs":[[0,"orm:"],[1," "],[0,"rotate("],[-1,"2"],[1,"4"],[0,"deg); "],[-1,"   \r\n}\r\n."],[1,"\r\n\ttransform: rotate(4deg); \r\n}\r\n.polaroid-"],[0,"image"],[1,"s a"],[0,":nth"]],"start1":784,"start2":784,"length1":36,"length2":74},{"diffs":[[0,"ild("],[-1,"2n)\r\n{\r\n    "],[1,"3n) { \r\n\t"],[0,"-web"]],"start1":861,"start2":861,"length1":20,"length2":17},{"diffs":[[0,"orm:"],[1," "],[0,"rotate(-"],[-1,"5"],[1,"24"],[0,"deg);"],[-1,"\r\n    "],[1,"  \r\n\t"],[0,"-moz"]],"start1":888,"start2":888,"length1":28,"length2":29},{"diffs":[[0,"orm:"],[1," "],[0,"rotate(-"],[-1,"5"],[1,"24"],[0,"deg); "],[-1,"   \r\n}\r\n."],[1,"\r\n\ttransform: rotate(-24deg); \r\n}\r\n.polaroid-"],[0,"image"],[1,"s a"],[0,":nth"]],"start1":924,"start2":924,"length1":37,"length2":78},{"diffs":[[0,"ild("],[-1,"1"],[1,"4"],[0,"n)"],[-1,":hover"],[0,"\r\n{\r\n"],[-1,"    "],[1,"\t"],[0,"-web"]],"start1":1005,"start2":1005,"length1":26,"length2":17},{"diffs":[[0,"ansform:"],[1," "],[0,"rotate("],[-1,"0"],[1,"14"],[0,"deg);"],[-1,"\r\n    "],[1,"  \r\n\t"],[0,"-moz-tra"]],"start1":1028,"start2":1028,"length1":35,"length2":36},{"diffs":[[0,"orm:"],[1," "],[0,"rotate("],[-1,"0"],[1,"14"],[0,"deg);"],[1," "],[0,"\r\n"],[-1,"    -webkit-transform:scale(1.25);\r\n    -moz-transform:scale(1.25); \r\n    z-index: 2;            \r\n}\r\n.image:nth-child(2n)"],[1,"\ttransform: rotate(14deg); \r\n}\r\n.polaroid-images a:nth-child(5n)\r\n{\r\n\t-webkit-transform: rotate(-18deg);  \r\n\t-moz-transform: rotate(-18deg); \r\n\ttransform: rotate(-18deg); \r\n}\r\n\r\n.polaroid-images a"],[0,":hover"],[-1,"\r\n"],[0,"{\r\n"],[-1,"    "],[1,"\t"],[0,"-web"]],"start1":1067,"start2":1067,"length1":160,"length2":232},{"diffs":[[0,"ebkit-transform:"],[1," "],[0,"rotate(0deg);\r\n "]],"start1":1297,"start2":1297,"length1":32,"length2":33},{"diffs":[[0,"e(0deg);"],[1," "],[0,"\r\n"],[-1,"    "],[1,"\t"],[0,"-moz-tra"]],"start1":1319,"start2":1319,"length1":22,"length2":20},{"diffs":[[0,"ansform:"],[1," "],[0,"rotate(0"]],"start1":1338,"start2":1338,"length1":16,"length2":17},{"diffs":[[0,");\r\n    "],[1,"    transform: rotate(0deg);\r\n\t"],[0,"-webkit-"]],"start1":1358,"start2":1358,"length1":16,"length2":47},{"diffs":[[0,"ebkit-transform:"],[1," "],[0,"scale(1.25);\r\n  "]],"start1":1399,"start2":1399,"length1":32,"length2":33},{"diffs":[[0,"(1.2"],[-1,"5"],[0,");"],[1," "],[0,"\r\n"],[-1,"    "],[1,"\t"],[0,"-moz"]],"start1":1421,"start2":1421,"length1":17,"length2":14},{"diffs":[[0,"ansform:"],[1," "],[0,"scale(1."]],"start1":1438,"start2":1438,"length1":16,"length2":17},{"diffs":[[0,"(1.2"],[-1,"5"],[0,");"],[-1," "],[0,"\r\n    "],[-1,"z-index: 2;     \r\n}\r\n\r\n h1 {\r\n\t\tposition: top;\r\n\t\ttext-align: center;\r\n }\r\n \r\n .container {\r\n\t\tposition: relative;\r\n\t\twidth: 80%;\r\n\t\tmargin: 0 auto;\r\n\t\tmax-width: 70em;\r\n\t\theight: 450px;\r\n\t\tmargin-top: 5em;\r\n\t\tmin-width: 800px;\r\n\t\tmax-width: 900px;\r\n }\r\n \r\n\t.container .image {\r\n\t\tfloat: left;\r\n\t}\r\n\t\r\nul.image a:after {\r\ncontent: attr(title);"],[1,"    transform: scale(1.2);\r\n\tz-index:10;\r\n\t-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);\r\n\t-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n        box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n"],[0,"}\r\n\r"]],"start1":1452,"start2":1452,"length1":361,"length2":207}]],"length":1661,"saved":false}
{"ts":1381948866577,"patch":[[{"diffs":[[0,"\r\n}\r\n\r\n."],[-1,"polaroid-images"],[1,"bilder"],[0," a\r\n{\r\n\t"]],"start1":35,"start2":35,"length1":31,"length2":22},{"diffs":[[0,"\r\n}\r\n\r\n."],[-1,"polaroid-images"],[1,"bilder"],[0," a:after"]],"start1":489,"start2":489,"length1":31,"length2":22},{"diffs":[[0,"\r\n}\r\n\r\n."],[-1,"polaroid-images"],[1,"bilder"],[0," img { \r"]],"start1":605,"start2":605,"length1":31,"length2":22},{"diffs":[[0,"\r\n}\r\n\r\n."],[-1,"polaroid-images"],[1,"bilder"],[0," a:nth-c"]],"start1":664,"start2":664,"length1":31,"length2":22},{"diffs":[[0,"deg); \r\n}\r\n."],[-1,"polaroid-images"],[1,"bilder"],[0," a:nth-child"]],"start1":789,"start2":789,"length1":39,"length2":30},{"diffs":[[0,"deg); \r\n}\r\n."],[-1,"polaroid-images"],[1,"bilder"],[0," a:nth-child"]],"start1":924,"start2":924,"length1":39,"length2":30},{"diffs":[[0,"; \r\n}\r\n."],[-1,"polaroid-images"],[1,"bilder"],[0," a:nth-c"]],"start1":1060,"start2":1060,"length1":31,"length2":22},{"diffs":[[0,"\n\r\n."],[-1,"polaroid-images"],[1,"bilder"],[0," a:h"]],"start1":1201,"start2":1201,"length1":23,"length2":14}]],"length":1589,"saved":false}
{"ts":1381949018923,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"h1 {\r\n\t\tposition: top;\r\n\t\ttext-align: center;}\r\n"],[0,"\t"]],"start1":1580,"start2":1580,"length1":9,"length2":57}]],"length":1637,"saved":false}
{"ts":1381949093645,"patch":[[{"diffs":[[0,"38B70;\r\n"],[1,"margin: 0;\r\n"],[0,"}\r\n\r\n.bi"]],"start1":29,"start2":29,"length1":16,"length2":28}]],"length":1649,"saved":false}
{"ts":1381949145581,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"margin: 0;\r\n"],[0,"}\r\n\r"]],"start1":33,"start2":33,"length1":20,"length2":8},{"diffs":[[0,"ter;}\r\n\t"],[1,"\t\r\n.container {\r\n\t\tposition: relative;\r\n\t\twidth: 80%;\r\n\t\tmargin: 0 auto;\r\n\t\tmax-width: 70em;\r\n\t\theight: 450px;\r\n\t\tmargin-top: 5em;\r\n\t\tmin-width: 800px;\r\n\t\tmax-width: 900px;\r\n }\r\n\t"]],"start1":1629,"start2":1629,"length1":8,"length2":187}]],"length":1816,"saved":false}
{"ts":1381949158480,"patch":[[{"diffs":[[0,"\t\r\n."],[-1,"contain"],[1,"bild"],[0,"er {"]],"start1":1637,"start2":1637,"length1":15,"length2":12}]],"length":1813,"saved":false}
{"ts":1381949760602,"patch":[[{"diffs":[[0,":15px;\r\n"],[1,"\tfont-family:Garamond,Baskerville,Georgia,serif !important;\r\n\t\tfont-style:italic;\r\n\t\tfont-weight:normal;\r\n"],[0,"}\r\n\r\n.bi"]],"start1":599,"start2":599,"length1":16,"length2":122}]],"length":1919,"saved":false}
{"ts":1381949769539,"patch":[[{"diffs":[[0,"erif"],[-1," !important"],[0,";\r\n\t"]],"start1":650,"start2":650,"length1":19,"length2":8}]],"length":1908,"saved":false}
{"ts":1381949780279,"patch":[[{"diffs":[[0,"ily:"],[-1,"Garamond,Baskerville,"],[1," "],[0,"Geor"]],"start1":616,"start2":616,"length1":29,"length2":9}]],"length":1888,"saved":false}
{"ts":1381949789477,"patch":[[{"diffs":[[0,"t-style:"],[1," "],[0,"italic;\r"]],"start1":642,"start2":642,"length1":16,"length2":17},{"diffs":[[0,"-weight:"],[1," "],[0,"normal;\r"]],"start1":666,"start2":666,"length1":16,"length2":17}]],"length":1890,"saved":false}
{"ts":1381949927286,"patch":[[{"diffs":[[0,"dex:0;\r\n"],[-1,"    "],[0,"    posi"]],"start1":455,"start2":455,"length1":20,"length2":16},{"diffs":[[0,"ate(0deg);\r\n"],[-1,"    "],[0,"    transfor"]],"start1":1351,"start2":1351,"length1":28,"length2":24},{"diffs":[[0,"cale(1.2);\r\n"],[-1,"    "],[0,"    transfor"]],"start1":1445,"start2":1445,"length1":28,"length2":24},{"diffs":[[0,"0,.7);\r\n"],[-1,"    "],[0,"    box-"]],"start1":1591,"start2":1591,"length1":20,"length2":16}]],"length":1874,"saved":false}
{"ts":1381949951838,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"\t\twidth: 80%;\r\n"],[0,"\t\tma"]],"start1":1731,"start2":1731,"length1":23,"length2":8},{"diffs":[[0,"\r\n\t\t"],[-1,"max-width: 70em;\r\n\t\theight: 450px;\r\n\t\tmargin-top: 5em;\r\n\t\tmin-width: 80"],[1,"height: 45"],[0,"0px;"]],"start1":1752,"start2":1752,"length1":79,"length2":18}]],"length":1798,"saved":false}
{"ts":1381949977567,"patch":[[{"diffs":[[0,"o;\r\n"],[-1,"\t\theight: 450px;\r\n"],[0,"\t\tma"]],"start1":1750,"start2":1750,"length1":26,"length2":8},{"diffs":[[0,"th: "],[-1,"9"],[1,"10"],[0,"00px"]],"start1":1763,"start2":1763,"length1":9,"length2":10}]],"length":1781,"saved":false}
{"ts":1381949986102,"patch":[[{"diffs":[[0,"dth: 100"],[-1,"0"],[0,"px;\r\n }\r"]],"start1":1762,"start2":1762,"length1":17,"length2":16}]],"length":1780,"saved":false}
{"ts":1381949995156,"patch":[[{"diffs":[[0,"width: 1"],[1,"4"],[0,"00px;\r\n "]],"start1":1760,"start2":1760,"length1":16,"length2":17}]],"length":1781,"saved":false}
{"ts":1381950052754,"patch":[[{"diffs":[[0,"\t\tposition: "],[-1,"relative"],[1,"center"],[0,";\r\n\t\tmargin:"]],"start1":1712,"start2":1712,"length1":32,"length2":30}]],"length":1779,"saved":false}
{"ts":1381950061896,"patch":[[{"diffs":[[0,"sition: "],[-1,"center"],[1,"relative"],[0,";\r\n\t\tmar"]],"start1":1716,"start2":1716,"length1":22,"length2":24}]],"length":1781,"saved":false}
{"ts":1381950090903,"patch":[[{"diffs":[[0,": 0 "],[-1,"15px 30px"],[0,";\r\n\t"]],"start1":118,"start2":118,"length1":17,"length2":8}]],"length":1772,"saved":false}
{"ts":1381950118093,"patch":[[{"diffs":[[0,"rgin: 0 "],[1,"15px 80px"],[0,";\r\n\tpadd"]],"start1":114,"start2":114,"length1":16,"length2":25}]],"length":1781,"saved":false}
{"ts":1381950129608,"patch":[[{"diffs":[[0," 0 15px "],[-1,"8"],[1,"1"],[0,"0px;\r\n\tp"]],"start1":119,"start2":119,"length1":17,"length2":17}]],"length":1781,"saved":false}
{"ts":1381950137978,"patch":[[{"diffs":[[0,"0 15px 1"],[-1,"0"],[1,"5"],[0,"px;\r\n\tpa"]],"start1":120,"start2":120,"length1":17,"length2":17}]],"length":1781,"saved":false}
{"ts":1381950167775,"patch":[[{"diffs":[[0,"serif;\r\n"],[-1,"\t"],[0,"\tfont-st"]],"start1":625,"start2":625,"length1":17,"length2":16},{"diffs":[[0,";\r\n\t"],[-1,"\tfont-weight: normal;"],[0,"\r\n}\r"]],"start1":652,"start2":652,"length1":29,"length2":8}]],"length":1759,"saved":false}
{"ts":1381950189478,"patch":[[{"diffs":[[0,"transition: all "],[-1,".15s"],[0," linear;\r\n\ttrans"]],"start1":389,"start2":389,"length1":36,"length2":32},{"diffs":[[0,"talic;\r\n"],[-1,"\t\r\n"],[0,"}\r\n\r\n.bi"]],"start1":643,"start2":643,"length1":19,"length2":16}]],"length":1752,"saved":false}
{"ts":1381950305382,"patch":[[{"diffs":[[0,"on: all "],[1,".15s"],[0," linear;"]],"start1":397,"start2":397,"length1":16,"length2":20},{"diffs":[[0," center;"],[1,"\r\n\t\tfont-family: Georgia,serif;\r\n\tfont-style: italic;"],[0,"}\r\n\t\t\r\n."]],"start1":1661,"start2":1661,"length1":16,"length2":69}]],"length":1809,"saved":false}
{"ts":1381950319317,"patch":[[{"diffs":[[0,"eorgia,serif;\r\n\t"],[1,"    "],[0,"font-style: ital"]],"start1":1687,"start2":1687,"length1":32,"length2":36},{"diffs":[[0," italic;"],[1,"\r\n"],[0,"}\r\n\t\t\r\n."]],"start1":1718,"start2":1718,"length1":16,"length2":18}]],"length":1815,"saved":false}
{"ts":1381950470078,"patch":[[{"diffs":[[0,"scale(1."],[-1,"2"],[1,"5"],[0,"); \r\n\t-m"]],"start1":1388,"start2":1388,"length1":17,"length2":17},{"diffs":[[0,"rm: scale(1."],[-1,"2"],[1,"5"],[0,");\r\n    tran"]],"start1":1415,"start2":1415,"length1":25,"length2":25},{"diffs":[[0,"scale(1."],[-1,"2"],[1,"5"],[0,");\r\n\tz-i"]],"start1":1447,"start2":1447,"length1":17,"length2":17}]],"length":1815,"saved":false}
{"ts":1381962094217,"patch":[[{"diffs":[[0," 6px"],[-1," rgba(0, 0, 0, .3)"],[0,";\r\n\t"]],"start1":249,"start2":249,"length1":26,"length2":8},{"diffs":[[0,"w: 0 4px 6px"],[-1," rgba(0,0,0,.3)"],[0,";\r\n\tbox-shad"]],"start1":271,"start2":271,"length1":39,"length2":24},{"diffs":[[0," 6px"],[-1," rgba(0,0,0,.3)"],[0,";\r\n\t"]],"start1":304,"start2":304,"length1":23,"length2":8}]],"length":1825,"saved":false}
{"ts":1381962108597,"patch":[[{"diffs":[[0,"w: 0 4px 6px"],[1," rgba(0, 0, 0, .3)"],[0,";\r\n\t-moz-box"]],"start1":241,"start2":241,"length1":24,"length2":42},{"diffs":[[0,"w: 0 4px 6px"],[1," "],[0,";\r\n\tbox-shad"]],"start1":289,"start2":289,"length1":24,"length2":25},{"diffs":[[0," 4px 6px"],[1," rgba(0,0,0,.3)"],[0,";\r\n\t-web"]],"start1":319,"start2":319,"length1":16,"length2":31}]],"length":1859,"saved":false}
{"ts":1381962137412,"patch":[[{"diffs":[[0,"6px "],[-1,"rgba(0, 0, 0, .3)"],[1,"color gray"],[0,";\r\n\t"]],"start1":250,"start2":250,"length1":25,"length2":18}]],"length":1852,"saved":false}
{"ts":1381962150494,"patch":[[{"diffs":[[0,"6px "],[-1,"rgba(0,0,0,.3)"],[1,"color gray"],[0,";\r\n\t"]],"start1":317,"start2":317,"length1":22,"length2":18}]],"length":1848,"saved":false}
{"ts":1381962180299,"patch":[[{"diffs":[[0,": 0 4px 6px "],[-1,"color gray"],[1,"rgba(0, 0, 0, .3)"],[0,";\r\n\t-moz-box"]],"start1":242,"start2":242,"length1":34,"length2":41},{"diffs":[[0,"6px "],[-1,"color gray"],[1,"rgba(0,0,0,.3)"],[0,";\r\n\t"]],"start1":324,"start2":324,"length1":18,"length2":22}]],"length":1859,"saved":false}
{"ts":1381962259799,"patch":[[{"diffs":[[0,"6px "],[-1,"rgba(0, 0, 0, .3)"],[1,"#888"],[0,";\r\n\t"]],"start1":250,"start2":250,"length1":25,"length2":12},{"diffs":[[0,"6px "],[-1,"rgba(0,0,0,.3)"],[1,"#888"],[0,";\r\n\t"]],"start1":311,"start2":311,"length1":22,"length2":12}]],"length":1836,"saved":false}
{"ts":1381962271762,"patch":[[{"diffs":[[0,": 0 4px 6px "],[-1,"#888"],[1,"black"],[0,";\r\n\t-moz-box"]],"start1":242,"start2":242,"length1":28,"length2":29}]],"length":1837,"saved":false}
{"ts":1381962277348,"patch":[[{"diffs":[[0,"6px "],[-1,"#888"],[1,"black"],[0,";\r\n\t"]],"start1":312,"start2":312,"length1":12,"length2":13}]],"length":1838,"saved":false}
{"ts":1381962300077,"patch":[[{"diffs":[[0,"ily: Georgia"],[-1,",serif"],[0,";\r\n\t    font"]],"start1":1661,"start2":1661,"length1":30,"length2":24}]],"length":1832,"saved":false}
{"ts":1381962305517,"patch":[[{"diffs":[[0," Georgia"],[1,",serif"],[0,";\r\n\t    "]],"start1":1665,"start2":1665,"length1":16,"length2":22}]],"length":1838,"saved":false}
{"ts":1381962313431,"patch":[[{"diffs":[[0,"ily: Georgia"],[-1,",serif"],[0,";\r\n\tfont-sty"]],"start1":592,"start2":592,"length1":30,"length2":24},{"diffs":[[0,"rgia"],[-1,",serif"],[0,";\r\n\t"]],"start1":1663,"start2":1663,"length1":14,"length2":8}]],"length":1826,"saved":false}
{"ts":1381962466100,"patch":[[{"diffs":[[0,"38B70;\r\n"],[1,"background-image: url(http://www.wallpaperfull.com/stockimage/wood-textures-desktop-free-wallpaper.jpg);\r\nbackground-repeat: repeat;\r\n"],[0,"}\r\n\r\n.bi"]],"start1":29,"start2":29,"length1":16,"length2":150}]],"length":1960,"saved":false}
{"ts":1381962512863,"patch":[[{"diffs":[[0," 50px;\r\n"],[1,"\t    border: 1px;\r\n"],[0,"}\r\n\t\t\r\n."]],"start1":1865,"start2":1865,"length1":16,"length2":35}]],"length":1979,"saved":false}
{"ts":1381962517949,"patch":[[{"diffs":[[0,"der: 1px"],[1," solid black"],[0,";\r\n}\r\n\t\t"]],"start1":1881,"start2":1881,"length1":16,"length2":28}]],"length":1991,"saved":false}
{"ts":1381962533706,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"\t    border: 1px solid black;\r\n"],[0,"}\r\n\t"]],"start1":1869,"start2":1869,"length1":39,"length2":8}]],"length":1960,"saved":false}
