{"ts":1380126645729,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380126648355,"patch":[[{"diffs":[[1,"p { color: #B9D;\n    }"]],"start1":0,"start2":0,"length1":0,"length2":22}]],"length":22,"saved":false}
{"ts":1380127737694,"patch":[[{"diffs":[[0," #B9"],[-1,"8"],[0,"D;\n    }"],[1,"\n#header {\n    background-color: blue;\n}\n\n#content {\n    background-color: blue;\n    \n}"]],"start1":10,"start2":10,"length1":13,"length2":99}]],"length":109,"saved":false}
{"ts":1380127751205,"patch":[[{"diffs":[[0,"-color: "],[-1,"blue"],[1,"red"],[0,";\n    \n}"]],"start1":89,"start2":89,"length1":20,"length2":19}]],"length":108,"saved":false}
{"ts":1380127788258,"patch":[[{"diffs":[[0,";\n    \n}"],[1,"\n\n#navigation {\n    background-color: green;\n}"]],"start1":100,"start2":100,"length1":8,"length2":54}]],"length":154,"saved":false}
{"ts":1380127842039,"patch":[[{"diffs":[[0,"green;\n}"],[1,"\n\n#footer {\n    background-color: gray;\n}\n    "]],"start1":146,"start2":146,"length1":8,"length2":54}]],"length":200,"saved":false}
{"ts":1380127857440,"patch":[[{"diffs":[[0,"or: "],[-1,"gray"],[1,"yellow"],[0,";\n}\n"]],"start1":184,"start2":184,"length1":12,"length2":14}]],"length":202,"saved":false}
{"ts":1380128042729,"patch":[[{"diffs":[[0,"   b"],[-1,"ackground-colo"],[1,"orde"],[0,"r: bl"],[-1,"ue"],[1,"ack"],[0,";\n}\n"]],"start1":34,"start2":34,"length1":29,"length2":20},{"diffs":[[0,"   b"],[-1,"ackground-color: red"],[1,"order: black"],[0,";\n  "]],"start1":67,"start2":67,"length1":28,"length2":20},{"diffs":[[0,"   b"],[-1,"ackground-color: green;\n}\n\n#footer {\n    background-color: yellow"],[1,"order: black;\n}\n\n#footer {\n    border: black"],[0,";\n}\n"]],"start1":108,"start2":108,"length1":73,"length2":52}]],"length":164,"saved":false}
{"ts":1380128097441,"patch":[[{"diffs":[[0,"r {\n    border: "],[-1,""],[0,""],[1,"2px "],[0,"black;\n}\n\n#conte"]],"start1":29,"start2":29,"length1":32,"length2":36},{"diffs":[[0,"nt {\n    border:"],[1," 2px"],[0," black;\n    \n}\n\n"]],"start1":65,"start2":65,"length1":32,"length2":36},{"diffs":[[0,"on {\n    border:"],[1," 2px"],[0," black;\n}\n\n#foot"]],"start1":110,"start2":110,"length1":32,"length2":36},{"diffs":[[0," border:"],[1," 2px"],[0," black;\n"]],"start1":154,"start2":154,"length1":16,"length2":20}]],"length":180,"saved":false}
{"ts":1380128106990,"patch":[[{"diffs":[[0,"    border: 2px "],[1,"solid "],[0,"black;\n}\n\n#foote"]],"start1":115,"start2":115,"length1":32,"length2":38},{"diffs":[[0,"    border: 2px "],[1,"solid "],[0,"black;\n}\n    "]],"start1":157,"start2":157,"length1":29,"length2":35}]],"length":192,"saved":false}
{"ts":1380128117365,"patch":[[{"diffs":[[0,"border: 2px "],[1,"solid "],[0,"black;\n}\n\n#c"]],"start1":37,"start2":37,"length1":24,"length2":30},{"diffs":[[0,"er: 2px "],[1,"solid "],[0,"black;\n "]],"start1":84,"start2":84,"length1":16,"length2":22}]],"length":204,"saved":false}
{"ts":1380128171419,"patch":[[{"diffs":[[0,"olid black;\n"],[1,"    width: 200px;\n"],[0,"}\n\n#footer {"]],"start1":144,"start2":144,"length1":24,"length2":42}]],"length":222,"saved":false}
{"ts":1380128250389,"patch":[[{"diffs":[[0," 200px;\n"],[1,"    float: left;\n"],[0,"}\n\n#foot"]],"start1":166,"start2":166,"length1":16,"length2":33}]],"length":239,"saved":false}
{"ts":1380128265784,"patch":[[{"diffs":[[0,"olid black;\n"],[1,"    float: center;\n"],[0,"    \n}\n\n#nav"]],"start1":93,"start2":93,"length1":24,"length2":43}]],"length":258,"saved":false}
{"ts":1380128278642,"patch":[[{"diffs":[[0,"at: "],[-1,"center"],[1,"middle"],[0,";\n  "]],"start1":112,"start2":112,"length1":14,"length2":14}]],"length":258,"saved":false}
{"ts":1380128367090,"patch":[[{"diffs":[[0,"    "],[-1,"float: middle"],[1,"margin-left: 200px"],[0,";\n  "]],"start1":105,"start2":105,"length1":21,"length2":26}]],"length":263,"saved":false}
{"ts":1380128448172,"patch":[[{"diffs":[[0,"gin-left: 20"],[-1,"0"],[1,"5"],[0,"px;\n    \n}\n\n"]],"start1":112,"start2":112,"length1":25,"length2":25}]],"length":263,"saved":false}
{"ts":1380128458077,"patch":[[{"diffs":[[0,": 20"],[-1,"5"],[1,"9"],[0,"px;\n"]],"start1":120,"start2":120,"length1":9,"length2":9}]],"length":263,"saved":false}
{"ts":1380128466670,"patch":[[{"diffs":[[0,"t: 2"],[-1,"09"],[1,"15"],[0,"px;\n"]],"start1":119,"start2":119,"length1":10,"length2":10}]],"length":263,"saved":false}
{"ts":1380128720486,"patch":[[{"diffs":[[0,"eft: 215px;\n"],[1,"    float: left;\n    width: 500px;\n"],[0,"    \n}\n\n#nav"]],"start1":117,"start2":117,"length1":24,"length2":59}]],"length":298,"saved":false}
{"ts":1380128736367,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"7"],[0,"00px;\n  "]],"start1":149,"start2":149,"length1":17,"length2":17}]],"length":298,"saved":false}
{"ts":1380128825018,"patch":[[{"diffs":[[0,"    "],[-1,"float: left;\n    width: 700px;"],[0,"\n   "]],"start1":129,"start2":129,"length1":38,"length2":8}]],"length":268,"saved":false}
{"ts":1380128996106,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left: 215px"],[1,"width: 50%;\n    float: left"],[0,";\n  "]],"start1":105,"start2":105,"length1":26,"length2":35}]],"length":277,"saved":false}
{"ts":1380129010147,"patch":[[{"diffs":[[0,"th: "],[-1,"5"],[1,"7"],[0,"0%;\n"]],"start1":112,"start2":112,"length1":9,"length2":9}]],"length":277,"saved":false}
{"ts":1380129094118,"patch":[[{"diffs":[[0,"lack;\n}\n"],[-1,"    "],[1,"\n#container {\n    background: red;\n}"]],"start1":265,"start2":265,"length1":12,"length2":44}]],"length":309,"saved":false}
{"ts":1380129105812,"patch":[[{"diffs":[[0,"nd: "],[-1,"red"],[0,";\n}"]],"start1":299,"start2":299,"length1":10,"length2":7}]],"length":306,"saved":false}
{"ts":1380129120575,"patch":[[{"diffs":[[0,"ound: ;\n"],[1,"    overflow: auto;\n"],[0,"}"]],"start1":297,"start2":297,"length1":9,"length2":29}]],"length":326,"saved":false}
{"ts":1380129163244,"patch":[[{"diffs":[[0,": auto;\n"],[1,"    width: 960px;\n"],[0,"}"]],"start1":317,"start2":317,"length1":9,"length2":27}]],"length":344,"saved":false}
{"ts":1380129183591,"patch":[[{"diffs":[[0,"h: 9"],[-1,"6"],[1,"8"],[0,"0px;"]],"start1":333,"start2":333,"length1":9,"length2":9}]],"length":344,"saved":false}
{"ts":1380129195434,"patch":[[{"diffs":[[0,"th: "],[-1,"98"],[1,"100"],[0,"0px;"]],"start1":332,"start2":332,"length1":10,"length2":11}]],"length":345,"saved":false}
{"ts":1380129236958,"patch":[[{"diffs":[[0,": auto;\n    "],[1,"max-"],[0,"width: 1000p"]],"start1":317,"start2":317,"length1":24,"length2":28}]],"length":349,"saved":false}
{"ts":1380129299690,"patch":[[{"diffs":[[0,"1000px;\n"],[1,"    margin: 0 auto;\n"],[0,"}"]],"start1":340,"start2":340,"length1":9,"length2":29}]],"length":369,"saved":false}
{"ts":1380129628757,"patch":[[{"diffs":[[0,"px solid black;\n"],[1,"    float: bottom;\n"],[0,"}\n\n#container {\n"]],"start1":255,"start2":255,"length1":32,"length2":51}]],"length":388,"saved":false}
{"ts":1380129638826,"patch":[[{"diffs":[[0,"ck;\n    "],[-1,"float:"],[1,"margin."],[0," bottom;"]],"start1":267,"start2":267,"length1":22,"length2":23}]],"length":389,"saved":false}
{"ts":1380129659802,"patch":[[{"diffs":[[0,"rgin"],[-1,"."],[1,":"],[0," bot"]],"start1":277,"start2":277,"length1":9,"length2":9}]],"length":389,"saved":false}
{"ts":1380129993907,"patch":[[{"diffs":[[0,"    "],[-1,"margin: bottom"],[1,"height: 100%"],[0,";\n}\n"]],"start1":271,"start2":271,"length1":22,"length2":20}]],"length":387,"saved":false}
{"ts":1380130076388,"patch":[[{"diffs":[[0,"    "],[-1,"height: 100%"],[1,"position: relative;\n    margin-top: -7.5em"],[0,";\n}\n"]],"start1":271,"start2":271,"length1":20,"length2":50}]],"length":417,"saved":false}
{"ts":1380130087925,"patch":[[{"diffs":[[0,"gin-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": -7"]],"start1":302,"start2":302,"length1":11,"length2":14}]],"length":420,"saved":false}
{"ts":1380130093707,"patch":[[{"diffs":[[0,"    "],[-1,"margin-bottom: -7.5em;"],[0,"\n}\n\n"]],"start1":295,"start2":295,"length1":30,"length2":8}]],"length":398,"saved":false}
{"ts":1380130132159,"patch":[[{"diffs":[[0,"ion:"],[-1," relative;\n    "],[1,"absolute;\n    width:100%;\n    bottom:0px;"],[0,"\n}\n\n"]],"start1":280,"start2":280,"length1":23,"length2":49}]],"length":424,"saved":false}
{"ts":1380130155156,"patch":[[{"diffs":[[0,"    "],[-1,"width:100%;\n    bottom:0px;"],[0,"\n}\n\n"]],"start1":294,"start2":294,"length1":35,"length2":8}]],"length":397,"saved":false}
{"ts":1380130163856,"patch":[[{"diffs":[[0,"    "],[-1,"position:absolute;"],[0,"\n   "]],"start1":271,"start2":271,"length1":26,"length2":8}]],"length":379,"saved":false}
{"ts":1380130194093,"patch":[[{"diffs":[[0," black;\n    "],[1,"position: fixed; bottom: 0"],[0,"\n    \n}\n\n#co"]],"start1":263,"start2":263,"length1":24,"length2":50}]],"length":405,"saved":false}
{"ts":1380130206901,"patch":[[{"diffs":[[0,"ion:"],[-1," fixed;"],[0," bot"]],"start1":280,"start2":280,"length1":15,"length2":8}]],"length":398,"saved":false}
{"ts":1380130214707,"patch":[[{"diffs":[[0,": bottom"],[-1,": 0"],[1,";"],[0,"\n    \n}\n"]],"start1":283,"start2":283,"length1":19,"length2":17}]],"length":396,"saved":false}
{"ts":1380130251429,"patch":[[{"diffs":[[0,"th: 1000px;\n"],[1,"    min-height: 400px;\n"],[0,"    margin: "]],"start1":363,"start2":363,"length1":24,"length2":47}]],"length":419,"saved":false}
{"ts":1380130271227,"patch":[[{"diffs":[[0,"r {\n"],[-1,"    background: ;\n"],[0,"    "]],"start1":310,"start2":310,"length1":26,"length2":8}]],"length":401,"saved":false}
{"ts":1380130300230,"patch":[[{"diffs":[[0,"    "],[-1,"position: bottom"],[1,"width: 100%"],[0,";\n  "]],"start1":271,"start2":271,"length1":24,"length2":19}]],"length":396,"saved":false}
{"ts":1380130342678,"patch":[[{"diffs":[[0,"    "],[-1,"width: 100%;\n    "],[1,"position: absolute;\n    left: 0;\n    bottom: 0;\n    height: 100px;\n    width: 100%;\n    overflow:hidden;\n"],[0,"\n}\n\n"]],"start1":271,"start2":271,"length1":25,"length2":113}]],"length":484,"saved":false}
{"ts":1380130355521,"patch":[[{"diffs":[[0,"00%;"],[-1,"\n    overflow:hidden;"],[0,"\n\n}\n"]],"start1":354,"start2":354,"length1":29,"length2":8}]],"length":463,"saved":false}
{"ts":1380130364032,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"9"],[0,"00px;\n  "]],"start1":327,"start2":327,"length1":17,"length2":17}]],"length":463,"saved":false}
{"ts":1380130375508,"patch":[[{"diffs":[[0,"ack;"],[-1,"\n    position: absolute;\n    left: 0;\n    bottom: 0;\n    height: 900px;\n    width: 100%;"],[0,"\n\n}\n"]],"start1":266,"start2":266,"length1":96,"length2":8}]],"length":375,"saved":false}
{"ts":1380130394856,"patch":[[{"diffs":[[0,"r {\n    border: "],[-1,"2"],[0,"px solid black;\n"]],"start1":238,"start2":238,"length1":33,"length2":32}]],"length":374,"saved":false}
{"ts":1380130412367,"patch":[[{"diffs":[[0,"eft;\n}\n\n"],[-1,"#"],[0,"footer {"]],"start1":224,"start2":224,"length1":17,"length2":16}]],"length":373,"saved":false}
{"ts":1380130420702,"patch":[[{"diffs":[[0,"eft;\n}\n\n"],[1,"#"],[0,"footer {"]],"start1":224,"start2":224,"length1":16,"length2":17}]],"length":374,"saved":false}
{"ts":1380130445839,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    min-height: 400px;\n"],[0,"    "]],"start1":326,"start2":326,"length1":31,"length2":8}]],"length":351,"saved":false}
{"ts":1380131270722,"patch":[[{"diffs":[[0," auto;\n}"],[1,"\n\n#meny {margin: 0; padding: 0; width: 18em; list-style-type: none; font-size: 70%; background: #CC9999; border-bottom: 1px solid #996666;}\n \n}"]],"start1":343,"start2":343,"length1":8,"length2":151}]],"length":494,"saved":false}
{"ts":1380131503159,"patch":[[{"diffs":[[0,"666;"],[-1,"}"],[0,"\n \n}"],[1,"\n\n#meny a{ display: block; width: auto; height: 100%; padding-left: 0.25em; padding-top: 0.25em; padding-bottom: 0.25em; text-decoration: none;\n border-top: 1px solid #996666; border-right: 1px solid #996666; border-left: 1px solid #996666;}\n \n#meny a:link{color: #ffffff;}\n\n#meny a:visited{color: #ffffff;}\n\n#meny a:hover{background: #996666;}\n\n#meny a#current{background: #FFCC66; color: #000000;}\n "]],"start1":485,"start2":485,"length1":9,"length2":409}]],"length":894,"saved":false}
{"ts":1380132042165,"patch":[[{"diffs":[[0,": #F"],[-1,"FCC66"],[1,"7CF8B"],[0,"; co"]],"start1":865,"start2":865,"length1":13,"length2":13}]],"length":894,"saved":false}
{"ts":1380132087936,"patch":[[{"diffs":[[0,"r: #"],[-1,"000000"],[1,"F7CF8B"],[0,";}\n "]],"start1":880,"start2":880,"length1":14,"length2":14}]],"length":894,"saved":false}
{"ts":1380132102890,"patch":[[{"diffs":[[0,"round: #"],[-1,"996666"],[1,"F7CF8B"],[0,";}\n\n#men"]],"start1":821,"start2":821,"length1":22,"length2":22}]],"length":894,"saved":false}
{"ts":1380132170476,"patch":[[{"diffs":[[0,"meny a{ "],[1,"\n    "],[0,"display:"]],"start1":496,"start2":496,"length1":16,"length2":21},{"diffs":[[0," block; "],[1,"\n    "],[0,"width: a"]],"start1":517,"start2":517,"length1":16,"length2":21},{"diffs":[[0,": auto; "],[1,"\n    "],[0,"height: "]],"start1":535,"start2":535,"length1":16,"length2":21},{"diffs":[[0,": 100%; "],[1,"\n    "],[0,"padding-"]],"start1":554,"start2":554,"length1":16,"length2":21},{"diffs":[[0,"g-left: 0.25em; "],[1,"\n    "],[0,"padding-top: 0.2"]],"start1":573,"start2":573,"length1":32,"length2":37},{"diffs":[[0,"0.25em; "],[1,"\n    "],[0,"padding-"]],"start1":607,"start2":607,"length1":16,"length2":21},{"diffs":[[0,"0.25em; "],[1,"\n    "],[0,"text-dec"]],"start1":636,"start2":636,"length1":16,"length2":21},{"diffs":[[0,": none;\n"],[1,"   "],[0," border-"]],"start1":664,"start2":664,"length1":16,"length2":19},{"diffs":[[0,"id #996666; "],[1,"\n    "],[0,"border-right"]],"start1":695,"start2":695,"length1":24,"length2":29},{"diffs":[[0,"996666; "],[1,"\n    "],[0,"border-l"]],"start1":737,"start2":737,"length1":16,"length2":21}]],"length":942,"saved":false}
{"ts":1380132194662,"patch":[[{"diffs":[[0,"#996666;"],[1,"\n    \n"],[0,"}\n \n#men"]],"start1":773,"start2":773,"length1":16,"length2":22}]],"length":948,"saved":false}
{"ts":1380132288546,"patch":[[{"diffs":[[0,"top: 1px solid #"],[-1,"996666"],[1,"736040"],[0,"; \n    border-ri"]],"start1":683,"start2":683,"length1":38,"length2":38},{"diffs":[[0," solid #"],[-1,"996666"],[1,"736040"],[0,"; \n    b"]],"start1":729,"start2":729,"length1":22,"length2":22},{"diffs":[[0," solid #"],[-1,"996666"],[1,"736040"],[0,";\n    \n}"]],"start1":766,"start2":766,"length1":22,"length2":22}]],"length":948,"saved":false}
{"ts":1380132352628,"patch":[[{"diffs":[[0,"\n#meny {"],[1,"\n    "],[0,"margin: "]],"start1":352,"start2":352,"length1":16,"length2":21},{"diffs":[[0,"gin: 0; "],[1,"\n    "],[0,"padding:"]],"start1":368,"start2":368,"length1":16,"length2":21},{"diffs":[[0,"ing: 0; "],[1,"\n    "],[0,"width: 1"]],"start1":385,"start2":385,"length1":16,"length2":21},{"diffs":[[0,": 18em; "],[1,"\n    "],[0,"list-sty"]],"start1":403,"start2":403,"length1":16,"length2":21},{"diffs":[[0,": none; "],[1,"\n    "],[0,"font-siz"]],"start1":431,"start2":431,"length1":16,"length2":21},{"diffs":[[0,"e: 70%; "],[1,"\n    "],[0,"backgrou"]],"start1":452,"start2":452,"length1":16,"length2":21},{"diffs":[[0,"d: #"],[-1,"CC9999;"],[1,"736040; \n   "],[0," bor"]],"start1":474,"start2":474,"length1":15,"length2":20}]],"length":983,"saved":false}
{"ts":1380132367855,"patch":[[{"diffs":[[0,"round: #"],[-1,"736040"],[1,"CC9999"],[0,"; \n    b"]],"start1":470,"start2":470,"length1":22,"length2":22}]],"length":983,"saved":false}
{"ts":1380132416101,"patch":[[{"diffs":[[0,"d: #"],[-1,"CC9999"],[1,"736040"],[0,"; \n "]],"start1":474,"start2":474,"length1":14,"length2":14},{"diffs":[[0,"top: 1px solid #"],[-1,"736040"],[1,"0F0D09"],[0,"; \n    border-ri"]],"start1":718,"start2":718,"length1":38,"length2":38},{"diffs":[[0," solid #"],[-1,"736040"],[1,"0F0D09"],[0,"; \n    b"]],"start1":764,"start2":764,"length1":22,"length2":22},{"diffs":[[0," solid #"],[-1,"736040"],[1,"0F0D09"],[0,";\n    \n}"]],"start1":801,"start2":801,"length1":22,"length2":22}]],"length":983,"saved":false}
{"ts":1380132474638,"patch":[[{"diffs":[[0,"#736"],[-1,"040"],[1,"C58"],[0,"; \n "]],"start1":477,"start2":477,"length1":11,"length2":11}]],"length":983,"saved":false}
{"ts":1380132508501,"patch":[[{"diffs":[[0,"ze: 70%;"],[-1," "],[1,"\n    font-style: arial;"],[0,"\n    bac"]],"start1":451,"start2":451,"length1":17,"length2":39}]],"length":1005,"saved":false}
{"ts":1380132521633,"patch":[[{"diffs":[[0,"le: "],[-1,"arial"],[1,"italic"],[0,";\n  "]],"start1":472,"start2":472,"length1":13,"length2":14}]],"length":1006,"saved":false}
{"ts":1380132583943,"patch":[[{"diffs":[[0,"le: "],[-1,"italic"],[1,"Arial"],[0,";\n  "]],"start1":472,"start2":472,"length1":14,"length2":13}]],"length":1005,"saved":false}
{"ts":1380132595603,"patch":[[{"diffs":[[0,"le: "],[-1,"Arial"],[1,"oblique"],[0,";\n  "]],"start1":472,"start2":472,"length1":13,"length2":15}]],"length":1007,"saved":false}
{"ts":1380132615201,"patch":[[{"diffs":[[0,"ont-"],[-1,"style: oblique"],[1,"family: arial"],[0,";\n  "]],"start1":465,"start2":465,"length1":22,"length2":21}]],"length":1006,"saved":false}
{"ts":1380132631227,"patch":[[{"diffs":[[0,"t-size: "],[-1,"70%"],[1,"12px"],[0,";\n    fo"]],"start1":447,"start2":447,"length1":19,"length2":20}]],"length":1007,"saved":false}
{"ts":1380132662739,"patch":[[{"diffs":[[0,"ze: "],[-1,"12px"],[1,"70%"],[0,";\n  "]],"start1":451,"start2":451,"length1":12,"length2":11}]],"length":1006,"saved":false}
{"ts":1380132679555,"patch":[[{"diffs":[[0," float: "],[-1,"lef"],[1,"righ"],[0,"t;\n    \n"]],"start1":124,"start2":124,"length1":19,"length2":20}]],"length":1007,"saved":false}
{"ts":1380132697577,"patch":[[{"diffs":[[0," float: "],[-1,"right"],[1,"center"],[0,";\n    \n "]],"start1":124,"start2":124,"length1":21,"length2":22}]],"length":1008,"saved":false}
{"ts":1380132704452,"patch":[[{"diffs":[[0,"at: "],[-1,"center"],[1,"left"],[0,";\n  "]],"start1":128,"start2":128,"length1":14,"length2":12}]],"length":1006,"saved":false}
{"ts":1380132710646,"patch":[[{"diffs":[[0," width: "],[-1,"7"],[1,"9"],[0,"0%;\n    "]],"start1":108,"start2":108,"length1":17,"length2":17}]],"length":1006,"saved":false}
{"ts":1380132716357,"patch":[[{"diffs":[[0," width: "],[-1,"9"],[1,"6"],[0,"0%;\n    "]],"start1":108,"start2":108,"length1":17,"length2":17}]],"length":1006,"saved":false}
{"ts":1380132723382,"patch":[[{"diffs":[[0," width: "],[-1,"6"],[1,"7"],[0,"0%;\n    "]],"start1":108,"start2":108,"length1":17,"length2":17}]],"length":1006,"saved":false}
{"ts":1380132740975,"patch":[[{"diffs":[[0,": left;\n"],[1,"    padding-left: 20px;\n"],[0,"    \n   "]],"start1":130,"start2":130,"length1":16,"length2":40}]],"length":1030,"saved":false}
{"ts":1380132748202,"patch":[[{"diffs":[[0,"g-left: "],[-1,"2"],[1,"6"],[0,"0px;\n   "]],"start1":148,"start2":148,"length1":17,"length2":17}]],"length":1030,"saved":false}
{"ts":1380132756428,"patch":[[{"diffs":[[0,"g-left: "],[-1,"6"],[1,"2"],[0,"0px;\n   "]],"start1":148,"start2":148,"length1":17,"length2":17}]],"length":1030,"saved":false}
{"ts":1380132767972,"patch":[[{"diffs":[[0,"padding-"],[-1,"lef"],[1,"righ"],[0,"t: 20px;"]],"start1":142,"start2":142,"length1":19,"length2":20}]],"length":1031,"saved":false}
{"ts":1380132774518,"patch":[[{"diffs":[[0,"-right: "],[-1,"2"],[1,"7"],[0,"0px;\n   "]],"start1":149,"start2":149,"length1":17,"length2":17}]],"length":1031,"saved":false}
{"ts":1380132793928,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    padding-right: 70px;\n"],[0,"    "]],"start1":134,"start2":134,"length1":33,"length2":8}]],"length":1006,"saved":false}
{"ts":1380132926997,"patch":[[{"diffs":[[0,": left;\n"],[1,"    background-color: #FFE6C2;\n"],[0,"    \n   "]],"start1":130,"start2":130,"length1":16,"length2":47}]],"length":1037,"saved":false}
{"ts":1380132950173,"patch":[[{"diffs":[[0,": #F"],[-1,"FE6C2"],[1,"7CF8B"],[0,";\n  "]],"start1":158,"start2":158,"length1":13,"length2":13}]],"length":1037,"saved":false}
{"ts":1380132992481,"patch":[[{"diffs":[[0,"olor: #F"],[-1,"7"],[0,"CF"],[-1,"8B"],[1,"AF4"],[0,";\n    \n "]],"start1":154,"start2":154,"length1":21,"length2":21}]],"length":1037,"saved":false}
{"ts":1380133023110,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    background-color: #33312A;\n"],[0,"}\n\n#meny"]],"start1":373,"start2":373,"length1":16,"length2":47}]],"length":1068,"saved":false}
{"ts":1380133077118,"patch":[[{"diffs":[[0," black;\n"],[1,"    background-color: #996666;\n"],[0,"}\n\n#cont"]],"start1":54,"start2":54,"length1":16,"length2":47}]],"length":1099,"saved":false}
{"ts":1380133099284,"patch":[[{"diffs":[[0,"color: #"],[-1,"99666"],[1,"736C58"],[0,"6;\n}\n\n#c"]],"start1":77,"start2":77,"length1":21,"length2":22}]],"length":1100,"saved":false}
{"ts":1380133109370,"patch":[[{"diffs":[[0," #736C58"],[-1,"6"],[0,";\n}\n\n#co"]],"start1":83,"start2":83,"length1":17,"length2":16}]],"length":1099,"saved":false}
{"ts":1380133219151,"patch":[[{"diffs":[[0,"color: #"],[-1,"736C58"],[1,"9E9782"],[0,";\n}\n\n#co"]],"start1":77,"start2":77,"length1":22,"length2":22}]],"length":1099,"saved":false}
{"ts":1380135572000,"patch":[[{"diffs":[[0,"F7CF8B;}"],[1,"\n\nh4 {font-family: arial;\n\nh2 {font-family: arial;]\n\nh1 [font-family: arial;]"],[0,"\n "]],"start1":1089,"start2":1089,"length1":10,"length2":87}]],"length":1176,"saved":false}
{"ts":1380135587077,"patch":[[{"diffs":[[0,"\nh1 "],[-1,"["],[1,"{"],[0,"font"]],"start1":1149,"start2":1149,"length1":9,"length2":9}]],"length":1176,"saved":false}
{"ts":1380135632622,"patch":[[{"diffs":[[0,": arial;"],[1,"}"],[0,"\n\nh2 {fo"]],"start1":1114,"start2":1114,"length1":16,"length2":17},{"diffs":[[0,"arial;]\n"],[1,"\n\n"],[0," "]],"start1":1168,"start2":1168,"length1":9,"length2":11}]],"length":1179,"saved":false}
{"ts":1380135664965,"patch":[[{"diffs":[[0,": arial;"],[-1,"]"],[1,"}\n"],[0,"\n\n\n "]],"start1":1166,"start2":1166,"length1":13,"length2":14}]],"length":1180,"saved":false}
{"ts":1380135689351,"patch":[[{"diffs":[[0,"rial;}\n\n"],[1,"h5 {font-family: arial;}\n\n\n\n"],[0,"\n\n "]],"start1":1169,"start2":1169,"length1":11,"length2":39}]],"length":1208,"saved":false}
{"ts":1380135761569,"patch":[[{"diffs":[[0,"ial;]\n\nh"],[-1,"1"],[1,"5"],[0," {font-f"]],"start1":1144,"start2":1144,"length1":17,"length2":17},{"diffs":[[0,"ial;}\n\nh"],[-1,"5"],[1,"1"],[0," {font-f"]],"start1":1170,"start2":1170,"length1":17,"length2":17},{"diffs":[[0,"ial;}\n\n\n"],[-1,"\n"],[0,"\n\n "]],"start1":1196,"start2":1196,"length1":12,"length2":11}]],"length":1207,"saved":false}
{"ts":1380135829132,"patch":[[{"diffs":[[0,"amily: arial"],[1,", cursive"],[0,";}\n\nh1 {font"]],"start1":1161,"start2":1161,"length1":24,"length2":33}]],"length":1216,"saved":false}
{"ts":1380135845726,"patch":[[{"diffs":[[0,"rial;]\n\n"],[1,"h1 {font-family: arial;}\n\n"],[0,"h5 {font"]],"start1":1143,"start2":1143,"length1":16,"length2":42},{"diffs":[[0,";}\n\n"],[-1,"h1 {font-family: arial;}\n\n"],[0,"\n\n\n "]],"start1":1208,"start2":1208,"length1":34,"length2":8}]],"length":1216,"saved":false}
{"ts":1380135890297,"patch":[[{"diffs":[[0,"mily: arial;"],[1,"\n\n"],[0,"}\n\nh2 {font-"]],"start1":1110,"start2":1110,"length1":24,"length2":26},{"diffs":[[0,": arial;"],[1,"\n\n"],[0,"]\n\nh1 {f"]],"start1":1142,"start2":1142,"length1":16,"length2":18},{"diffs":[[0,": arial;"],[1,"\n\n\n"],[0,"}\n\nh5 {f"]],"start1":1170,"start2":1170,"length1":16,"length2":19},{"diffs":[[0,"cursive;"],[1,"\n\n\n"],[0,"}\n\n\n\n\n "]],"start1":1208,"start2":1208,"length1":15,"length2":18}]],"length":1226,"saved":false}
{"ts":1380135914981,"patch":[[{"diffs":[[0," arial;\n"],[-1,"\n"],[0,"}\n\nh2 {f"]],"start1":1115,"start2":1115,"length1":17,"length2":16},{"diffs":[[0,"al;\n"],[-1,"\n]"],[1,"}"],[0,"\n\nh1"]],"start1":1146,"start2":1146,"length1":10,"length2":9},{"diffs":[[0,"arial;\n\n"],[-1,"\n"],[0,"}\n\nh5 {f"]],"start1":1170,"start2":1170,"length1":17,"length2":16},{"diffs":[[0,"rsive;\n\n"],[-1,"\n"],[0,"}\n\n\n\n\n "]],"start1":1207,"start2":1207,"length1":16,"length2":15}]],"length":1222,"saved":false}
{"ts":1380135947805,"patch":[[{"diffs":[[0,"rial"],[-1,","],[1,";\n    font-style:"],[0," cur"]],"start1":1199,"start2":1199,"length1":9,"length2":25}]],"length":1238,"saved":false}
{"ts":1380135956857,"patch":[[{"diffs":[[0,"le: "],[-1,"cursive"],[1,"italic"],[0,";\n\n}"]],"start1":1217,"start2":1217,"length1":15,"length2":14}]],"length":1237,"saved":false}
{"ts":1380136054412,"patch":[[{"diffs":[[0,"\n#meny a"],[-1,"#"],[1,":"],[0,"current{"]],"start1":1043,"start2":1043,"length1":17,"length2":17}]],"length":1237,"saved":false}
{"ts":1380136082641,"patch":[[{"diffs":[[0,"ent{"],[-1,"background: #F7CF8B; "],[0,"colo"]],"start1":1056,"start2":1056,"length1":29,"length2":8}]],"length":1216,"saved":false}
{"ts":1380136091953,"patch":[[{"diffs":[[0,"y a:"],[-1,"current"],[1,"active"],[0,"{col"]],"start1":1048,"start2":1048,"length1":15,"length2":14}]],"length":1215,"saved":false}
{"ts":1380136109139,"patch":[[{"diffs":[[0,"{color: "],[-1,"#F7CF8B"],[1,"green"],[0,";}\n\nh4 {"]],"start1":1058,"start2":1058,"length1":23,"length2":21}]],"length":1213,"saved":false}
{"ts":1380136144639,"patch":[[{"diffs":[[0,"reen;}\n\n"],[1,"#meny a:focus{color: green;}\n\n"],[0,"h4 {font"]],"start1":1067,"start2":1067,"length1":16,"length2":46}]],"length":1243,"saved":false}
{"ts":1380136163157,"patch":[[{"diffs":[[0,"tive{color: "],[-1,"green"],[1,"black"],[0,";}\n\n#meny a:"]],"start1":1054,"start2":1054,"length1":29,"length2":29}]],"length":1243,"saved":false}
{"ts":1380136246072,"patch":[[{"diffs":[[0,"ily: arial;\n"],[1,"    {font-weight: bold;\n"],[0,"}\n\nh1 {font-"]],"start1":1144,"start2":1144,"length1":24,"length2":48}]],"length":1267,"saved":false}
{"ts":1380136320178,"patch":[[{"diffs":[[0,": arial;"],[1,"\n    {font-weight: bold;"],[0,"\n\n}\n\nh5 "]],"start1":1198,"start2":1198,"length1":16,"length2":40}]],"length":1291,"saved":false}
{"ts":1380136361642,"patch":[[{"diffs":[[0,"al;\n"],[-1,"    {font-weight: bold;\n"],[0,"}\n\nh"]],"start1":1152,"start2":1152,"length1":32,"length2":8},{"diffs":[[0,"ial;"],[-1,"\n    {font-weight: bold;"],[1," "],[0,"\n\n}\n"]],"start1":1178,"start2":1178,"length1":32,"length2":9}]],"length":1244,"saved":false}
{"ts":1380136433765,"patch":[[{"diffs":[[0," italic;"],[1,"\n    text-align: right;"],[0,"\n\n}\n\n\n\n\n"]],"start1":1227,"start2":1227,"length1":16,"length2":39}]],"length":1267,"saved":false}
{"ts":1380137387003,"patch":[[{"diffs":[[0,"#9E9782;\n}\n\n"],[1,"#border {\n    borer: 2px solid black;\n}\n\n"],[0,"#content {\n "]],"start1":84,"start2":84,"length1":24,"length2":65}]],"length":1308,"saved":false}
{"ts":1380137399156,"patch":[[{"diffs":[[0,"\n    bor"],[1,"d"],[0,"er: 2px "]],"start1":105,"start2":105,"length1":16,"length2":17}]],"length":1309,"saved":false}
{"ts":1380137458596,"patch":[[{"diffs":[[0,"der {\n    border"],[1,"-top: 2px solid black;\n    border-bottom"],[0,": 2px solid blac"]],"start1":100,"start2":100,"length1":32,"length2":72}]],"length":1349,"saved":false}
{"ts":1380137502113,"patch":[[{"diffs":[[0,"tom: 2px"],[-1," solid black"],[1,", #9E9782"],[0,";\n}\n\n#co"]],"start1":153,"start2":153,"length1":28,"length2":25}]],"length":1346,"saved":false}
{"ts":1380137520218,"patch":[[{"diffs":[[0," 2px"],[-1,","],[1," solid"],[0," #9E"]],"start1":157,"start2":157,"length1":9,"length2":14}]],"length":1351,"saved":false}
{"ts":1380137529822,"patch":[[{"diffs":[[0,": 2px solid "],[-1,"black"],[1,"#9E9782"],[0,";\n    border"]],"start1":120,"start2":120,"length1":29,"length2":31}]],"length":1353,"saved":false}
{"ts":1380137730683,"patch":[[{"diffs":[[0,"r: #9E9782;\n"],[1,"    text-align:middle;\n"],[0,"}\n\n#border {"]],"start1":81,"start2":81,"length1":24,"length2":47}]],"length":1376,"saved":false}
{"ts":1380137735456,"patch":[[{"diffs":[[0,"t-align:"],[1," "],[0,"middle;\n"]],"start1":100,"start2":100,"length1":16,"length2":17}]],"length":1377,"saved":false}
{"ts":1380137745501,"patch":[[{"diffs":[[0,"gn: "],[-1,"middle"],[1,"right"],[0,";\n}\n"]],"start1":105,"start2":105,"length1":14,"length2":13}]],"length":1376,"saved":false}
{"ts":1380137752492,"patch":[[{"diffs":[[0,"-align: "],[-1,"right"],[1,"center"],[0,";\n}\n\n#bo"]],"start1":101,"start2":101,"length1":21,"length2":22}]],"length":1377,"saved":false}
{"ts":1380137785655,"patch":[[{"diffs":[[0,": arial;"],[-1," "],[1,"\n    text-align: center;"],[0,"\n\n}\n\nh5 "]],"start1":1284,"start2":1284,"length1":17,"length2":40}]],"length":1400,"saved":false}
{"ts":1380137821016,"patch":[[{"diffs":[[0,"ily: arial;\n"],[1,"    text-align: center;\n"],[0,"}\n\nh1 {font-"]],"start1":1254,"start2":1254,"length1":24,"length2":48},{"diffs":[[0,"ial;"],[-1,"\n    text-align: center;"],[0,"\n\n}\n"]],"start1":1312,"start2":1312,"length1":32,"length2":8}]],"length":1400,"saved":false}
{"ts":1380138100153,"patch":[[{"diffs":[[0,"FCFAF4;\n"],[1,"    padding: 10px;\n"],[0,"    \n   "]],"start1":302,"start2":302,"length1":16,"length2":35}]],"length":1419,"saved":false}
{"ts":1380138113773,"patch":[[{"diffs":[[0,"adding: "],[-1,"10"],[1,"2"],[0,"px;\n    "]],"start1":315,"start2":315,"length1":18,"length2":17}]],"length":1418,"saved":false}
{"ts":1380138168735,"patch":[[{"diffs":[[0,"33312A;\n"],[1,"    padding: 10px;\n"],[0,"}\n\n#meny"]],"start1":563,"start2":563,"length1":16,"length2":35}]],"length":1437,"saved":false}
{"ts":1380138187656,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":576,"start2":576,"length1":17,"length2":17}]],"length":1437,"saved":false}
{"ts":1380138201823,"patch":[[{"diffs":[[0,"adding: "],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":576,"start2":576,"length1":17,"length2":17}]],"length":1437,"saved":false}
{"ts":1380138243727,"patch":[[{"diffs":[[0,"center;\n"],[1,"    padding: 20px;\n"],[0,"}\n\n#bord"]],"start1":109,"start2":109,"length1":16,"length2":35}]],"length":1456,"saved":false}
{"ts":1380138256033,"patch":[[{"diffs":[[0,"er;\n"],[-1,"    padding: 20px;\n"],[0,"}\n\n#"]],"start1":113,"start2":113,"length1":27,"length2":8}]],"length":1437,"saved":false}
{"ts":1380138448855,"patch":[[{"diffs":[[0,"   width: 70"],[-1,"%"],[1,"0px"],[0,";\n    float:"]],"start1":247,"start2":247,"length1":25,"length2":27}]],"length":1439,"saved":false}
{"ts":1380138455691,"patch":[[{"diffs":[[0," width: "],[-1,"7"],[1,"5"],[0,"00px;\n  "]],"start1":249,"start2":249,"length1":17,"length2":17}]],"length":1439,"saved":false}
{"ts":1380138468973,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"8"],[0,"00px;\n  "]],"start1":249,"start2":249,"length1":17,"length2":17}]],"length":1439,"saved":false}
{"ts":1380138478592,"patch":[[{"diffs":[[0," width: "],[-1,"8"],[1,"6"],[0,"00px;\n  "]],"start1":249,"start2":249,"length1":17,"length2":17}]],"length":1439,"saved":false}
{"ts":1380138506287,"patch":[[{"diffs":[[0,"width: 6"],[-1,"0"],[1,"3"],[0,"0px;\n   "]],"start1":250,"start2":250,"length1":17,"length2":17}]],"length":1439,"saved":false}
{"ts":1380138515732,"patch":[[{"diffs":[[0,"width: 6"],[-1,"3"],[1,"0"],[0,"0px;\n   "]],"start1":250,"start2":250,"length1":17,"length2":17}]],"length":1439,"saved":false}
{"ts":1380138561192,"patch":[[{"diffs":[[0,"dding: 2px;\n"],[1,"    height: 400px;\n"],[0,"    \n    \n}\n"]],"start1":318,"start2":318,"length1":24,"length2":43}]],"length":1458,"saved":false}
{"ts":1380138577632,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    height: 400px;\n"],[0,"    "]],"start1":326,"start2":326,"length1":27,"length2":8}]],"length":1439,"saved":false}
{"ts":1380138617233,"patch":[[{"diffs":[[0,"th: 1000px;\n"],[1,"    max-height: 1000px;\n"],[0,"    margin: "]],"start1":510,"start2":510,"length1":24,"length2":48}]],"length":1463,"saved":false}
{"ts":1380138638429,"patch":[[{"diffs":[[0,"dth: 600px;\n"],[1,"    height: 800px;\n"],[0,"    float: l"]],"start1":252,"start2":252,"length1":24,"length2":43}]],"length":1482,"saved":false}
{"ts":1380138653441,"patch":[[{"diffs":[[0,"height: "],[-1,"8"],[1,"10"],[0,"00px;\n  "]],"start1":268,"start2":268,"length1":17,"length2":18}]],"length":1483,"saved":false}
{"ts":1380138662322,"patch":[[{"diffs":[[0,"px;\n    height: "],[-1,"1"],[1,"3"],[0,"000px;\n    float"]],"start1":260,"start2":260,"length1":33,"length2":33}]],"length":1483,"saved":false}
{"ts":1380138672829,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"2"],[0,"000px;\n "]],"start1":268,"start2":268,"length1":17,"length2":17}]],"length":1483,"saved":false}
{"ts":1380138684835,"patch":[[{"diffs":[[0,"height: "],[-1,"20"],[1,"18"],[0,"00px;\n  "]],"start1":268,"start2":268,"length1":18,"length2":18}]],"length":1483,"saved":false}
{"ts":1380138703637,"patch":[[{"diffs":[[0,"height: "],[-1,"18"],[1,"20"],[0,"00px;\n  "]],"start1":268,"start2":268,"length1":18,"length2":18}]],"length":1483,"saved":false}
{"ts":1380138730047,"patch":[[{"diffs":[[0,"border: "],[1,"2"],[0,"px solid"]],"start1":458,"start2":458,"length1":16,"length2":17},{"diffs":[[0,"height: "],[-1,"10"],[1,"23"],[0,"00px;\n  "]],"start1":551,"start2":551,"length1":18,"length2":18}]],"length":1484,"saved":false}
{"ts":1380138757462,"patch":[[{"diffs":[[0,"d black;"],[1,"\n    height: 300px;"],[0,"\n\n}\n\n#co"]],"start1":474,"start2":474,"length1":16,"length2":35}]],"length":1503,"saved":false}
{"ts":1380138792309,"patch":[[{"diffs":[[0,"r {\n    border: "],[-1,"2"],[0,"px solid black;\n"]],"start1":450,"start2":450,"length1":33,"length2":32},{"diffs":[[0,"    "],[-1,"height: 300px;"],[1,"\n    "],[0,"\n\n}\n"]],"start1":482,"start2":482,"length1":22,"length2":13}]],"length":1493,"saved":false}
{"ts":1380139270098,"patch":[[{"diffs":[[0,"center;\n"],[1,"    background-image: url(http://static.freepik.com/bild-fritt/malade-lov-host-design-bakgrund_297-1130.jpg); \n    background-repeat: no-repeat;\n\n"],[0,"}\n\n#bord"]],"start1":109,"start2":109,"length1":16,"length2":162}]],"length":1639,"saved":false}
{"ts":1380139290498,"patch":[[{"diffs":[[0,"at: "],[-1,"no-"],[0,"repe"]],"start1":247,"start2":247,"length1":11,"length2":8}]],"length":1636,"saved":false}
{"ts":1380139600489,"patch":[[{"diffs":[[0,"ck;\n    "],[-1,"\n    "],[0,"\n\n}\n\n#co"]],"start1":621,"start2":621,"length1":21,"length2":16},{"diffs":[[0,": green;"],[1,"\n\n"],[0,"}\n\n"],[1,"\n"],[0,"h4 {font"]],"start1":1435,"start2":1435,"length1":19,"length2":22},{"diffs":[[0," arial;\n"],[1,"\n"],[0,"}\n\nh2 {f"]],"start1":1465,"start2":1465,"length1":16,"length2":17},{"diffs":[[0,"ter;\n}\n\n"],[-1,""],[0,"h1 {font"]],"start1":1520,"start2":1520,"length1":16,"length2":16},{"diffs":[[0,"mily: arial;"],[1,"\nbackground-image: url(http://graphichive.net/uploaded/t_1313321102.jpg); \n    background-repeat: repeat;"],[0,"\n\n}\n\nh5 {fon"]],"start1":1539,"start2":1539,"length1":24,"length2":129}]],"length":1740,"saved":false}
{"ts":1380139641555,"patch":[[{"diffs":[[0,"er;\n"],[-1,"}\n\nh1 {font-family: arial;\n"],[1,"    "],[0,"back"]],"start1":1521,"start2":1521,"length1":35,"length2":12},{"diffs":[[0,"at: repeat;\n"],[1,"}\n\nh1 {font-family: arial;\n\n"],[0,"\n}\n\nh5 {font"]],"start1":1622,"start2":1622,"length1":24,"length2":52}]],"length":1745,"saved":false}
{"ts":1380139650925,"patch":[[{"diffs":[[0,"ckground-repeat:"],[1," no"],[0," repeat;\n}\n\nh1 {"]],"start1":1609,"start2":1609,"length1":32,"length2":35}]],"length":1748,"saved":false}
{"ts":1380139656252,"patch":[[{"diffs":[[0,"peat: no"],[-1," "],[1,"-"],[0,"repeat;\n"]],"start1":1620,"start2":1620,"length1":17,"length2":17}]],"length":1748,"saved":false}
{"ts":1380140166026,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-position: 30% 20%;\n    background-size: 5px 5px;\n"],[0,"}\n\nh1 {f"]],"start1":1629,"start2":1629,"length1":16,"length2":80}]],"length":1812,"saved":false}
{"ts":1380140177515,"patch":[[{"diffs":[[0,"ze: "],[-1,"5px 5"],[1,"20px 20"],[0,"px;\n"]],"start1":1688,"start2":1688,"length1":13,"length2":15}]],"length":1814,"saved":false}
{"ts":1380140631417,"patch":[[{"diffs":[[0,"on: "],[-1,"30% 20%"],[1,"left"],[0,";\n  "]],"start1":1658,"start2":1658,"length1":15,"length2":12}]],"length":1811,"saved":false}
{"ts":1380140645772,"patch":[[{"diffs":[[0,"    text-align: "],[-1,"center"],[1,"left"],[0,";\n    background"]],"start1":1501,"start2":1501,"length1":38,"length2":36}]],"length":1809,"saved":false}
{"ts":1380140664247,"patch":[[{"diffs":[[0,"-align: "],[-1,"left"],[1,"20px"],[0,";\n    ba"]],"start1":1509,"start2":1509,"length1":20,"length2":20}]],"length":1809,"saved":false}
{"ts":1380140671524,"patch":[[{"diffs":[[0,"-align: "],[-1,"20px"],[1,"center"],[0,";\n    ba"]],"start1":1509,"start2":1509,"length1":20,"length2":22}]],"length":1811,"saved":false}
{"ts":1380141560183,"patch":[[{"diffs":[[0,"sition: "],[-1,"left"],[1,"30% 20%"],[0,";\n    ba"]],"start1":1654,"start2":1654,"length1":20,"length2":23}]],"length":1814,"saved":false}
{"ts":1380141572880,"patch":[[{"diffs":[[0,"sition: "],[-1,"3"],[1,"4"],[0,"0% 20%;\n"]],"start1":1654,"start2":1654,"length1":17,"length2":17}]],"length":1814,"saved":false}
{"ts":1380141579098,"patch":[[{"diffs":[[0,"sition: "],[-1,"4"],[1,"3"],[0,"0% 20%;\n"]],"start1":1654,"start2":1654,"length1":17,"length2":17}]],"length":1814,"saved":false}
{"ts":1380141584196,"patch":[[{"diffs":[[0,"on: 30% "],[-1,"2"],[1,"1"],[0,"0%;\n    "]],"start1":1658,"start2":1658,"length1":17,"length2":17}]],"length":1814,"saved":false}
{"ts":1380141593394,"patch":[[{"diffs":[[0,"on: 30% "],[-1,"1"],[1,"2"],[0,"0%;\n    "]],"start1":1658,"start2":1658,"length1":17,"length2":17}]],"length":1814,"saved":false}
{"ts":1380141789898,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"    background-image: url(http://www.kenyonfarm.co.uk/gallery/images/bg2.jpg); \n    background-repeat: repeat;\n"],[0,"}\n\n#meny"]],"start1":776,"start2":776,"length1":16,"length2":127}]],"length":1925,"saved":false}
{"ts":1380141912957,"patch":[[{"diffs":[[0,"r: #B9D;"],[1,"\n\nbody\n {\n background-color:yellow;"],[0,"\n    }\n#"]],"start1":8,"start2":8,"length1":16,"length2":51}]],"length":1960,"saved":false}
{"ts":1380141943908,"patch":[[{"diffs":[[0," #B9D;\n\n"],[1,"#"],[0,"body\n {\n"]],"start1":10,"start2":10,"length1":16,"length2":17},{"diffs":[[0,"yellow;\n"],[1," \n"],[0,"    }\n#h"]],"start1":45,"start2":45,"length1":16,"length2":18}]],"length":1963,"saved":false}
{"ts":1380141949801,"patch":[[{"diffs":[[0,"B9D;"],[-1,"\n\n#body\n {\n background-color:yellow;\n "],[0,"\n   "]],"start1":12,"start2":12,"length1":46,"length2":8}]],"length":1925,"saved":false}
{"ts":1380141979160,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \nbody {background-color:#b0c4de;} \n"],[0,"#header "]],"start1":15,"start2":15,"length1":16,"length2":55}]],"length":1964,"saved":false}
{"ts":1380142019190,"patch":[[{"diffs":[[-1,"p { color: #B9D;\n    }\n    \n"],[0,"body"]],"start1":0,"start2":0,"length1":32,"length2":4},{"diffs":[[0,"or:#"],[-1,"b0c4de;"],[1,"33312A;\n\n"],[0,"} \n"],[1,"\n"],[0,"#hea"]],"start1":20,"start2":20,"length1":18,"length2":21}]],"length":1939,"saved":false}
{"ts":1380142104512,"patch":[[{"diffs":[[0,"r: #"],[-1,"FCFAF4"],[1,"CCC3A7"],[0,";\n  "]],"start1":477,"start2":477,"length1":14,"length2":14}]],"length":1939,"saved":false}
{"ts":1380142171749,"patch":[[{"diffs":[[0,"r: #"],[-1,"CCC3A7"],[1,"FFD086"],[0,";\n  "]],"start1":477,"start2":477,"length1":14,"length2":14}]],"length":1939,"saved":false}
{"ts":1380142242666,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background size: 1000px 2300px;\n"],[0,"}\n\n#meny"]],"start1":901,"start2":901,"length1":16,"length2":52}]],"length":1975,"saved":false}
{"ts":1380142255686,"patch":[[{"diffs":[[0," 1000px "],[-1,"2"],[1,"5"],[0,"300px;\n}"]],"start1":929,"start2":929,"length1":17,"length2":17}]],"length":1975,"saved":false}
{"ts":1380142271849,"patch":[[{"diffs":[[0,"kground-repeat: "],[1,"no-"],[0,"repeat;\n    back"]],"start1":885,"start2":885,"length1":32,"length2":35}]],"length":1978,"saved":false}
{"ts":1380142286525,"patch":[[{"diffs":[[0,"d size: "],[-1,"1"],[1,"5"],[0,"000px 53"]],"start1":925,"start2":925,"length1":17,"length2":17}]],"length":1978,"saved":false}
{"ts":1380142339845,"patch":[[{"diffs":[[0,"at: "],[-1,"no-"],[0,"repeat;\n"],[-1,"    background size: 5000px 5300px;\n"],[0,"}\n\n#"]],"start1":897,"start2":897,"length1":55,"length2":16}]],"length":1939,"saved":false}
{"ts":1380142451183,"patch":[[{"diffs":[[0,"p://"],[-1,"www.kenyonfarm.co.uk/gallery/images/bg2"],[1,"content.wallpapers-room.com/resolutions/1920x1200/W/Wallpapers-room_com___WW_by_Alexander-GG_1920x1200"],[0,".jpg"]],"start1":827,"start2":827,"length1":47,"length2":110}]],"length":2002,"saved":false}
{"ts":1380142532398,"patch":[[{"diffs":[[0,"p://"],[-1,"content.wallpapers-room.com/resolutions/1920x1200/W/Wallpapers-room_com___WW_by_Alexander-GG_1920x1200"],[1,"www.mypictales.com/backgrounds/content/4641/SDK_That70sThang_BrownDistressPaper"],[0,".jpg"]],"start1":827,"start2":827,"length1":110,"length2":87}]],"length":1979,"saved":false}
{"ts":1380142621614,"patch":[[{"diffs":[[0,"www."],[-1,"my"],[0,"pic"],[-1,"t"],[1,"w"],[0,"al"],[-1,"e"],[0,"s.com/"],[-1,"backgrounds/content/4641/SDK_That70sThang_BrownDistressP"],[1,"static/wallpaper/2560x1600/hd-wallpapers-dark-brown-wallpaper-full-jakub-nowaczyk-wood-with-2560x1600-wallp"],[0,"aper"]],"start1":831,"start2":831,"length1":79,"length2":127}]],"length":2027,"saved":false}
{"ts":1380142733256,"patch":[[{"diffs":[[0,"dding: 2px;\n"],[1,"    background-image: url(http://fotobg.ru/upload/img1347041757.jpg);\n    \n    \n"],[0,"    \n    \n}\n"]],"start1":495,"start2":495,"length1":24,"length2":104}]],"length":2107,"saved":false}
{"ts":1380142822657,"patch":[[{"diffs":[[0,"://f"],[-1,"otobg.ru/upload/img1347041757"],[1,"c05.deviantart.net/images/i/2003/2/1/8/old_paper_texture_2"],[0,".jpg"]],"start1":537,"start2":537,"length1":37,"length2":66}]],"length":2136,"saved":false}
{"ts":1380142851208,"patch":[[{"diffs":[[0,"tp://fc0"],[-1,"5"],[1,"4"],[0,".deviant"]],"start1":535,"start2":535,"length1":17,"length2":17},{"diffs":[[0,"003/"],[-1,"2/1"],[1,"46/e"],[0,"/8/o"]],"start1":570,"start2":570,"length1":11,"length2":12},{"diffs":[[0,"aper"],[-1,"_texture_2"],[0,".jpg"]],"start1":586,"start2":586,"length1":18,"length2":8}]],"length":2127,"saved":false}
{"ts":1380142943136,"patch":[[{"diffs":[[0,"p://"],[-1,"static.freepik.com/bild-fritt/malade-lov-host-design-bakgrund_297-113"],[1,"hotel-bachkovo.com/images/Wallpapers-room_com___Hardwood_w_Lights_by_zyklophon_1920x120"],[0,"0.jp"]],"start1":160,"start2":160,"length1":77,"length2":95}]],"length":2145,"saved":false}
{"ts":1380143044278,"patch":[[{"diffs":[[0,"9E9782;\n"],[1,"    background-color: black;\n"],[0,"}\n\n#cont"]],"start1":370,"start2":370,"length1":16,"length2":45},{"diffs":[[0,"  \n    \n"],[-1,"    \n    \n"],[0,"}\n\n#navi"]],"start1":646,"start2":646,"length1":26,"length2":16}]],"length":2164,"saved":false}
{"ts":1380143090469,"patch":[[{"diffs":[[0,"kground-"],[-1,"color: black"],[1,"image: url()"],[0,";\n}\n\n#co"]],"start1":385,"start2":385,"length1":28,"length2":28}]],"length":2164,"saved":false}
{"ts":1380143200209,"patch":[[{"diffs":[[0,"ge: url("],[1,"http://fc04.deviantart.net/fs50/i/2009/306/a/8/Old_paper_tex_02_by_AnnFrost_stock.jpg"],[0,");\n}\n\n#c"]],"start1":396,"start2":396,"length1":16,"length2":101}]],"length":2249,"saved":false}
{"ts":1380143395712,"patch":[[{"diffs":[[0,"p://"],[-1,"fc04.deviantart.net/fs50/i/2009/306/a/8/Old_paper_tex_02_by_AnnFrost_stock.jp"],[1,"www.acdtransport.com/sitebuilder/images/LightER_GrayBackground-804x700-950x511-975x2070.pn"],[0,"g);\n"]],"start1":407,"start2":407,"length1":85,"length2":98}]],"length":2262,"saved":false}
{"ts":1380143416793,"patch":[[{"diffs":[[0,"82;\n"],[-1,"    background-image: url(http://www.acdtransport.com/sitebuilder/images/LightER_GrayBackground-804x700-950x511-975x2070.png);\n"],[0,"}\n\n#"]],"start1":374,"start2":374,"length1":135,"length2":8}]],"length":2135,"saved":false}
{"ts":1380144727843,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    height: 2000px;\n"],[0,"    "]],"start1":435,"start2":435,"length1":28,"length2":8}]],"length":2115,"saved":false}
{"ts":1380144978414,"patch":[[{"diffs":[[0,"border: "],[1,"2"],[0,"px solid"]],"start1":703,"start2":703,"length1":16,"length2":17}]],"length":2116,"saved":false}
{"ts":1380145005736,"patch":[[{"diffs":[[0,"olid black;\n"],[1,"    height: 30px;\n"],[0,"    \n\n}\n\n#co"]],"start1":716,"start2":716,"length1":24,"length2":42}]],"length":2134,"saved":false}
{"ts":1380145016990,"patch":[[{"diffs":[[0,"r {\n    border: "],[-1,"2"],[0,"px solid black;\n"]],"start1":695,"start2":695,"length1":33,"length2":32},{"diffs":[[0,"ck;\n"],[-1,"    height: 30px;\n"],[0,"    "]],"start1":723,"start2":723,"length1":26,"length2":8}]],"length":2115,"saved":false}
{"ts":1380145421044,"patch":[[{"diffs":[[0,"ht;\n\n}\n\n"],[1,"#bilden {\n    width: 50px\n    height: 60px;\n}\n\n"],[0,"\n\n\n "]],"start1":2103,"start2":2103,"length1":12,"length2":59}]],"length":2162,"saved":false}
{"ts":1380145435180,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"2"],[0,"0px\n    "]],"start1":2124,"start2":2124,"length1":17,"length2":17},{"diffs":[[0,"height: "],[-1,"6"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":2141,"start2":2141,"length1":17,"length2":17}]],"length":2162,"saved":false}
{"ts":1380145440153,"patch":[[{"diffs":[[0,"th: 20px"],[1,";"],[0,"\n    hei"]],"start1":2128,"start2":2128,"length1":16,"length2":17}]],"length":2163,"saved":false}
{"ts":1380146393012,"patch":[[{"diffs":[[0,"9E9782;\n"],[1,"    \n#border img.bild {display:inline; float:left; margin:5px 15px 5px 0;}\n"],[0,"}\n\n#cont"]],"start1":370,"start2":370,"length1":16,"length2":91},{"diffs":[[0,"}\n\n#bild"],[-1,"en"],[0," {\n    w"]],"start1":2183,"start2":2183,"length1":18,"length2":16}]],"length":2236,"saved":false}
{"ts":1380146450323,"patch":[[{"diffs":[[0," \n#b"],[-1,"order img.b"],[0,"ild {"],[1,"\n    "],[0,"display:"],[1," "],[0,"inline; "],[1,"\n    "],[0,"floa"]],"start1":381,"start2":381,"length1":40,"length2":40},{"diffs":[[0,"t:left; "],[1,"\n    "],[0,"margin:5"]],"start1":421,"start2":421,"length1":16,"length2":21},{"diffs":[[0,"x 5px 0;"],[-1,"}"],[1,"\n    "],[0,"\n}\n\n#con"]],"start1":448,"start2":448,"length1":17,"length2":21}]],"length":2245,"saved":false}
{"ts":1380146505873,"patch":[[{"diffs":[[0,"   \n"],[-1,"#bild {\n    display: inline; \n    float:left; \n    margin:5px 15px 5px 0;\n"],[0,"    "]],"start1":379,"start2":379,"length1":82,"length2":8}]],"length":2171,"saved":false}
{"ts":1380146788020,"patch":[[{"diffs":[[0,"ht;\n\n}\n\n"],[-1,"#"],[1,"."],[0,"bild {\n "]],"start1":2113,"start2":2113,"length1":17,"length2":17}]],"length":2171,"saved":false}
{"ts":1380146799104,"patch":[[{"diffs":[[0," width: "],[-1,"2"],[1,"5"],[0,"0px;\n   "]],"start1":2132,"start2":2132,"length1":17,"length2":17},{"diffs":[[0,"height: "],[-1,"2"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":2150,"start2":2150,"length1":17,"length2":17}]],"length":2171,"saved":false}
{"ts":1380146819663,"patch":[[{"diffs":[[0,": 50px;\n"],[1,"    float: right;\n"],[0,"}\n\n\n\n\n "]],"start1":2156,"start2":2156,"length1":15,"length2":33}]],"length":2189,"saved":false}
{"ts":1380146873186,"patch":[[{"diffs":[[0," right;\n"],[1,"    padding-bottom: 50px;\n"],[0,"}\n\n\n\n\n "]],"start1":2174,"start2":2174,"length1":15,"length2":41}]],"length":2215,"saved":false}
{"ts":1380146881875,"patch":[[{"diffs":[[0,"g-bottom: 50"],[1,"0"],[0,"px;\n}\n\n\n\n\n "]],"start1":2192,"start2":2192,"length1":23,"length2":24}]],"length":2216,"saved":false}
{"ts":1380146891442,"patch":[[{"diffs":[[0,"ht;\n"],[-1,"    padding-bottom: 500px;\n"],[0,"}\n\n\n"]],"start1":2178,"start2":2178,"length1":35,"length2":8}]],"length":2189,"saved":false}
{"ts":1380146997709,"patch":[[{"diffs":[[0," float: "],[1,"top-"],[0,"right;\n}"]],"start1":2167,"start2":2167,"length1":16,"length2":20}]],"length":2193,"saved":false}
{"ts":1380147006066,"patch":[[{"diffs":[[0,"at: "],[-1,"top-"],[0,"righ"]],"start1":2171,"start2":2171,"length1":12,"length2":8}]],"length":2189,"saved":false}
{"ts":1380147015671,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"8"],[0,"0px;\n   "]],"start1":2132,"start2":2132,"length1":17,"length2":17},{"diffs":[[0,"height: "],[-1,"5"],[1,"7"],[0,"0px;\n   "]],"start1":2150,"start2":2150,"length1":17,"length2":17}]],"length":2189,"saved":false}
{"ts":1380147037789,"patch":[[{"diffs":[[0," width: "],[-1,"8"],[1,"22"],[0,"0px;\n   "]],"start1":2132,"start2":2132,"length1":17,"length2":18},{"diffs":[[0,"height: "],[-1,"7"],[1,"30"],[0,"0px;\n   "]],"start1":2151,"start2":2151,"length1":17,"length2":18}]],"length":2191,"saved":false}
{"ts":1380147058768,"patch":[[{"diffs":[[0,"th: "],[-1,"22"],[1,"15"],[0,"0px;"]],"start1":2136,"start2":2136,"length1":10,"length2":10},{"diffs":[[0,"height: "],[-1,"30"],[1,"16"],[0,"0px;\n   "]],"start1":2151,"start2":2151,"length1":18,"length2":18}]],"length":2191,"saved":false}
{"ts":1380147084568,"patch":[[{"diffs":[[0," right;\n"],[1,"    border: 5px;\n"],[0,"}\n\n\n\n\n "]],"start1":2176,"start2":2176,"length1":15,"length2":32}]],"length":2208,"saved":false}
{"ts":1380147102981,"patch":[[{"diffs":[[0,"der: 5px"],[1," solid black"],[0,";\n}\n\n\n\n\n"]],"start1":2191,"start2":2191,"length1":16,"length2":28}]],"length":2220,"saved":false}
{"ts":1380149934224,"patch":[[{"diffs":[[0,"r.jpg);\n"],[1,"\n"],[0,"    \n   "]],"start1":597,"start2":597,"length1":16,"length2":17},{"diffs":[[0,"ack;\n}\n\n"],[1,"#tabell {\n    background-color: green;\n}"],[0,"\n\n\n "]],"start1":2209,"start2":2209,"length1":12,"length2":52}]],"length":2261,"saved":false}
{"ts":1380150758319,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#"],[1,"."],[0,"tab"],[-1,"el"],[0,"l"],[1,"e"],[0," {\n "]],"start1":2213,"start2":2213,"length1":15,"length2":14}]],"length":2260,"saved":false}
{"ts":1380150998772,"patch":[[{"diffs":[[0,"een;\n}\n\n"],[1,".row {\n    background-color: white;\n}"],[0,"\n "]],"start1":2250,"start2":2250,"length1":10,"length2":47}]],"length":2297,"saved":false}
{"ts":1380151173301,"patch":[[{"diffs":[[0,": white;\n}\n "],[1,"\n.ok {\n    background-color: red;\n}"]],"start1":2285,"start2":2285,"length1":12,"length2":47}]],"length":2332,"saved":false}
{"ts":1380151647675,"patch":[[{"diffs":[[0,"-color: "],[-1,"green"],[1,"#93FF4A"],[0,";\n}\n\n.ro"]],"start1":2240,"start2":2240,"length1":21,"length2":23},{"diffs":[[0,"\n \n."],[-1,"ok"],[1,"cell"],[0," {\n "]],"start1":2297,"start2":2297,"length1":10,"length2":12},{"diffs":[[0,"or: "],[-1,"red;"],[1,"#CEFF98;\n}\n\n.cel11 {\n    background-color: white;\n    "],[0,"\n}"]],"start1":2326,"start2":2326,"length1":10,"length2":60}]],"length":2386,"saved":false}
{"ts":1380151699170,"patch":[[{"diffs":[[0,"-color: "],[-1,"white"],[1,"#CEFF98"],[0,";\n    \n}"]],"start1":2365,"start2":2365,"length1":21,"length2":23}]],"length":2388,"saved":false}
{"ts":1380151748445,"patch":[[{"diffs":[[0,"color: #"],[-1,"CEFF98"],[1,"white"],[0,";\n    \n}"]],"start1":2366,"start2":2366,"length1":22,"length2":21}]],"length":2387,"saved":false}
{"ts":1380151776428,"patch":[[{"diffs":[[0,"-color: "],[-1,"white"],[1,"#E7FFC8"],[0,";\n}\n \n.c"]],"start1":2281,"start2":2281,"length1":21,"length2":23},{"diffs":[[0,"r: #"],[-1,"white"],[1,"E7FFC8"],[0,";\n  "]],"start1":2372,"start2":2372,"length1":13,"length2":14}]],"length":2390,"saved":false}
{"ts":1380151819660,"patch":[[{"diffs":[[0,"93FF4A;\n"],[1,"    border: 1px solid black;\n"],[0,"}\n\n.row "]],"start1":2249,"start2":2249,"length1":16,"length2":45}]],"length":2419,"saved":false}
{"ts":1380152003585,"patch":[[{"diffs":[[0,"olid black;\n"],[1,"    font-weight: bold;\n    border-collapse: collapse;\n"],[0,"}\n\n.row {\n  "]],"start1":2274,"start2":2274,"length1":24,"length2":78}]],"length":2473,"saved":false}
{"ts":1380152027928,"patch":[[{"diffs":[[0,"llapse;\n"],[1,"    font-family: arial;\n"],[0,"}\n\n.row "]],"start1":2332,"start2":2332,"length1":16,"length2":40}]],"length":2497,"saved":false}
{"ts":1380152042104,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    font-weight: bold;\n"],[0,"    "]],"start1":2282,"start2":2282,"length1":31,"length2":8}]],"length":2474,"saved":false}
{"ts":1380152127971,"patch":[[{"diffs":[[0," arial;\n"],[1,"th { vertical-align: baseline }\ntd { vertical-align: middle }\n\n"],[0,"}\n\n.row "]],"start1":2333,"start2":2333,"length1":16,"length2":79}]],"length":2537,"saved":false}
{"ts":1380152210140,"patch":[[{"diffs":[[0,"al;\n"],[-1,"th { vertical-align: baseline }\ntd { vertical-align: middle }"],[1,"    border-style: hidden "],[0,"\n\n}\n"]],"start1":2337,"start2":2337,"length1":69,"length2":33}]],"length":2501,"saved":false}
{"ts":1380152223871,"patch":[[{"diffs":[[0,"al;\n"],[-1,"    border-style: hidden "],[0,"\n\n}\n"]],"start1":2337,"start2":2337,"length1":33,"length2":8}]],"length":2476,"saved":false}
{"ts":1380152248192,"patch":[[{"diffs":[[0,"E7FFC8;\n"],[1,"    border-style: hidden \n"],[0,"}\n \n.cel"]],"start1":2376,"start2":2376,"length1":16,"length2":42},{"diffs":[[0,"CEFF98;\n"],[1,"    border-style: hidden \n"],[0,"}\n\n.cel1"]],"start1":2445,"start2":2445,"length1":16,"length2":42},{"diffs":[[0,"r: #E7FFC8;\n"],[1,"    border-style: hidden \n"],[0,"    \n}"]],"start1":2510,"start2":2510,"length1":18,"length2":44}]],"length":2554,"saved":false}
{"ts":1380152274166,"patch":[[{"diffs":[[0,"C8;\n"],[-1,"    border-style: hidden \n"],[0,"}\n \n"]],"start1":2380,"start2":2380,"length1":34,"length2":8},{"diffs":[[0,"98;\n"],[-1,"    border-style: hidden \n"],[0,"}\n\n."]],"start1":2423,"start2":2423,"length1":34,"length2":8},{"diffs":[[0,"C8;\n"],[-1,"    border-style: hidden \n    \n"],[0,"}"]],"start1":2466,"start2":2466,"length1":36,"length2":5}]],"length":2471,"saved":false}
{"ts":1380152315634,"patch":[[{"diffs":[[0,"ily: arial;\n"],[1,"    float: right;\n"],[0,"\n\n}\n\n.row {\n"]],"start1":2329,"start2":2329,"length1":24,"length2":42}]],"length":2489,"saved":false}
{"ts":1380152324363,"patch":[[{"diffs":[[0,"al;\n    "],[-1,"float: right;"],[0,"\n\n\n}\n\n.r"]],"start1":2337,"start2":2337,"length1":29,"length2":16}]],"length":2476,"saved":false}
{"ts":1380152366383,"patch":[[{"diffs":[[0,"al;\n    "],[1,"margin: 0 auto;"],[0,"\n\n\n}\n\n.r"]],"start1":2337,"start2":2337,"length1":16,"length2":31}]],"length":2491,"saved":false}
{"ts":1380152468430,"patch":[[{"diffs":[[0,"background-color: #E7FFC8;\n}"],[1,"\n\n.video {\n    margin: 0 auto;\n}"]],"start1":2463,"start2":2463,"length1":28,"length2":60}]],"length":2523,"saved":false}
{"ts":1380152840946,"patch":[[{"diffs":[[0,"sition: "],[-1,"3"],[1,"4"],[0,"0% 20%;\n"]],"start1":1966,"start2":1966,"length1":17,"length2":17}]],"length":2523,"saved":false}
{"ts":1380152861761,"patch":[[{"diffs":[[0,"sition: "],[-1,"4"],[1,"1"],[0,"0% 20%;\n"]],"start1":1966,"start2":1966,"length1":17,"length2":17}]],"length":2523,"saved":false}
{"ts":1380152868944,"patch":[[{"diffs":[[0,"sition: "],[-1,"1"],[1,"2"],[0,"0% 20%;\n"]],"start1":1966,"start2":1966,"length1":17,"length2":17}]],"length":2523,"saved":false}
{"ts":1380152896736,"patch":[[{"diffs":[[0,"sition: "],[-1,"2"],[1,"1"],[0,"0% 20%;\n"]],"start1":1966,"start2":1966,"length1":17,"length2":17}]],"length":2523,"saved":false}
{"ts":1380154014302,"patch":[[{"diffs":[[0,":active{"],[1,"background-"],[0,"color: b"]],"start1":1704,"start2":1704,"length1":16,"length2":27}]],"length":2534,"saved":false}
{"ts":1380154253304,"patch":[[{"diffs":[[0,"en;\n\n}\n\n"],[1,".active {background-color: black;}\n"],[0,"\nh4 {fon"]],"start1":1763,"start2":1763,"length1":16,"length2":51}]],"length":2569,"saved":false}
{"ts":1380154347644,"patch":[[{"diffs":[[0,"g-left: 0.25"],[-1,"em"],[1,"px"],[0,"; \n    paddi"]],"start1":1377,"start2":1377,"length1":26,"length2":26},{"diffs":[[0,"ng-top: 0.25"],[-1,"em"],[1,"px"],[0,"; \n    paddi"]],"start1":1403,"start2":1403,"length1":26,"length2":26},{"diffs":[[0,"om: 0.25"],[-1,"em"],[1,"px"],[0,"; \n    t"]],"start1":1436,"start2":1436,"length1":18,"length2":18}]],"length":2569,"saved":false}
{"ts":1380154363946,"patch":[[{"diffs":[[0,"g-left: 0.25"],[-1,"px"],[1,"em"],[0,"; \n    paddi"]],"start1":1377,"start2":1377,"length1":26,"length2":26},{"diffs":[[0,"ng-top: 0.25"],[-1,"px"],[1,"em"],[0,"; \n    paddi"]],"start1":1403,"start2":1403,"length1":26,"length2":26},{"diffs":[[0,"om: 0.25"],[-1,"px"],[1,"em"],[0,"; \n    t"]],"start1":1436,"start2":1436,"length1":18,"length2":18}]],"length":2569,"saved":false}
{"ts":1380154406261,"patch":[[{"diffs":[[0,"active {"],[1,"\n        "],[0,"backgrou"]],"start1":1772,"start2":1772,"length1":16,"length2":25},{"diffs":[[0,": black;"],[1,"\n        text-align: right;\n"],[0,"}\n\nh4 {f"]],"start1":1805,"start2":1805,"length1":16,"length2":44}]],"length":2606,"saved":false}
{"ts":1380154849410,"patch":[[{"diffs":[[0,"margin: "],[-1,"0 auto"],[1,"20px"],[0,";\n}"]],"start1":2589,"start2":2589,"length1":17,"length2":15}]],"length":2604,"saved":false}
{"ts":1380154862444,"patch":[[{"diffs":[[0,"margin: "],[-1,"20px"],[1,"right"],[0,";\n}"]],"start1":2589,"start2":2589,"length1":15,"length2":16}]],"length":2605,"saved":false}
{"ts":1380154869889,"patch":[[{"diffs":[[0,"margin: "],[-1,"righ"],[1,"lef"],[0,"t;\n}"]],"start1":2589,"start2":2589,"length1":16,"length2":15}]],"length":2604,"saved":false}
{"ts":1380154878462,"patch":[[{"diffs":[[0,"margin: "],[-1,"left"],[1,"50px"],[0,";\n}"]],"start1":2589,"start2":2589,"length1":15,"length2":15}]],"length":2604,"saved":false}
{"ts":1380155168342,"patch":[[{"diffs":[[0,"olid black;\n"],[1,"    float: left;\n"],[0,"    \n\n}\n\n#co"]],"start1":726,"start2":726,"length1":24,"length2":41}]],"length":2621,"saved":false}
{"ts":1380155178839,"patch":[[{"diffs":[[0,"border: "],[1,"2"],[0,"px solid"]],"start1":714,"start2":714,"length1":16,"length2":17}]],"length":2622,"saved":false}
{"ts":1380155214861,"patch":[[{"diffs":[[0,"loat: left;\n"],[1,"    background-color: #FFD086;\n"],[0,"    \n\n}\n\n#co"]],"start1":744,"start2":744,"length1":24,"length2":55}]],"length":2653,"saved":false}
{"ts":1380155262876,"patch":[[{"diffs":[[0,"86;\n    "],[1,"width: 600px;"],[0,"\n\n}\n\n#co"]],"start1":783,"start2":783,"length1":16,"length2":29}]],"length":2666,"saved":false}
{"ts":1380155308001,"patch":[[{"diffs":[[0,"\n    width: "],[-1,"6"],[1,"10"],[0,"00px;\n\n}\n\n#c"]],"start1":786,"start2":786,"length1":25,"length2":26}]],"length":2667,"saved":false}
{"ts":1380155325937,"patch":[[{"diffs":[[0,"\n    width: "],[-1,"10"],[1,"9"],[0,"00px;\n\n}\n\n#c"]],"start1":786,"start2":786,"length1":26,"length2":25}]],"length":2666,"saved":false}
{"ts":1380155341071,"patch":[[{"diffs":[[0,"width: 9"],[-1,"0"],[1,"5"],[0,"0px;\n\n}\n"]],"start1":791,"start2":791,"length1":17,"length2":17}]],"length":2666,"saved":false}
{"ts":1380155359369,"patch":[[{"diffs":[[0,"width: 9"],[-1,"5"],[1,"7"],[0,"0px;\n\n}\n"]],"start1":791,"start2":791,"length1":17,"length2":17}]],"length":2666,"saved":false}
{"ts":1380155376536,"patch":[[{"diffs":[[0,"width: 9"],[-1,"7"],[1,"8"],[0,"0px;\n\n}\n"]],"start1":791,"start2":791,"length1":17,"length2":17}]],"length":2666,"saved":false}
{"ts":1380155408279,"patch":[[{"diffs":[[0,": 980px;"],[1,"\n    text-align: centre;"],[0,"\n\n}\n\n#co"]],"start1":796,"start2":796,"length1":16,"length2":40}]],"length":2690,"saved":false}
{"ts":1380155416162,"patch":[[{"diffs":[[0,"gn: cent"],[-1,"r"],[0,"e"],[1,"r"],[0,";\n\n}\n\n#c"]],"start1":817,"start2":817,"length1":18,"length2":18}]],"length":2690,"saved":false}
{"ts":1380155832793,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    max-height: 2300px;\n"],[0,"    "]],"start1":885,"start2":885,"length1":32,"length2":8}]],"length":2666,"saved":false}
{"ts":1380155860965,"patch":[[{"diffs":[[0,"width: 9"],[-1,"8"],[1,"9"],[0,"0px;\n   "]],"start1":791,"start2":791,"length1":17,"length2":17}]],"length":2666,"saved":false}
{"ts":1380155878492,"patch":[[{"diffs":[[0," width: "],[-1,"99"],[1,"100"],[0,"0px;\n   "]],"start1":790,"start2":790,"length1":18,"length2":19}]],"length":2667,"saved":false}
{"ts":1380155925769,"patch":[[{"diffs":[[0," repeat;"],[1,"\n    width: 1000px;"],[0,"\n\n}\n\n#bo"]],"start1":282,"start2":282,"length1":16,"length2":35}]],"length":2686,"saved":false}
{"ts":1380156051111,"patch":[[{"diffs":[[0," width: "],[-1,"6"],[1,"5"],[0,"00px;\n  "]],"start1":453,"start2":453,"length1":17,"length2":17}]],"length":2686,"saved":false}
{"ts":1380156058573,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"6"],[0,"00px;\n  "]],"start1":453,"start2":453,"length1":17,"length2":17}]],"length":2686,"saved":false}
{"ts":1380156099808,"patch":[[{"diffs":[[0,"th: "],[-1,"18em"],[1,"200px"],[0,"; \n "]],"start1":1229,"start2":1229,"length1":12,"length2":13}]],"length":2687,"saved":false}
{"ts":1380156143335,"patch":[[{"diffs":[[0,"id #"],[-1,"996666"],[1,"0F0D09"],[0,";\n \n"]],"start1":1365,"start2":1365,"length1":14,"length2":14}]],"length":2687,"saved":false}
{"ts":1380156165041,"patch":[[{"diffs":[[0,"ht: "],[-1,"100%"],[1,"200px"],[0,"; \n "]],"start1":1439,"start2":1439,"length1":12,"length2":13}]],"length":2688,"saved":false}
{"ts":1380156179972,"patch":[[{"diffs":[[0,"height: "],[-1,"200px"],[1,"100%"],[0,"; \n    p"]],"start1":1435,"start2":1435,"length1":21,"length2":20}]],"length":2687,"saved":false}
{"ts":1380156300924,"patch":[[{"diffs":[[0,"er.jpg);"],[1,"\n   margin: center;\n    "],[0,"\n\n    \n "]],"start1":615,"start2":615,"length1":16,"length2":40}]],"length":2711,"saved":false}
{"ts":1380156400466,"patch":[[{"diffs":[[0," 1000px;"],[1,"\n    float: left;"],[0,"\n\n}\n\n#bo"]],"start1":301,"start2":301,"length1":16,"length2":33},{"diffs":[[0,"g);\n"],[-1,"   margin: center;\n    \n\n    \n"],[0,"    "]],"start1":637,"start2":637,"length1":38,"length2":8}]],"length":2698,"saved":false}
